75102 1 
០ 1 
a 10 
p 10 
១ 21 
២ 19 
៣ 6 
៤ 3 
៥ 2 
៦ 1 
៧ 1 
៨ 1 
៩ 1 
ក 16066 
កក 346 
កកក 22 
ញ 2568 
ដ 6097 
ត 14274 
ប 12684 
ល 11059 
ខ 3756 
ច 6988 
ងម 217 
ង 6447 
ជ 4330 
រ 19627 
កកឈ 1 
ម 9292 
កកទ 1 
កកកដ 2 
កករ 4 
កករច 1 
យ 6814 
សក 317 
កកស 6 
ទ 8068 
យកក 16 
ចកក 3 
បកក 14 
លច 98 
លជ 70 
ន 11374 
រកក 18 
រឆ 65 
អ 4614 
ងកក 6 
ងក 423 
បក 266 
រប 820 
បគ 33 
ស 17176 
កដ 204 
កដន 2 
វត 291 
តន 223 
ខលភ 1 
ព 6131 
កញ 221 
កទ 169 
ករ 276 
វ 6543 
សកក 3 
អម 161 
កខក 2 
កខ 144 
កកខក 2 
បកខ 7 
កកខ 4 
វក 168 
ចកខ 2 
នកខ 1 
វង 138 
ងកខ 2 
សកខ 1 
កង 153 
កងៗ 1 
កងក 10 
កងកន 1 
កងកម 4 
ងធម 12 
មត 185 
ងប 261 
តង 78 
រជ 348 
រព 615 
ភ 2606 
ងធ 71 
រអ 247 
យស 345 
រវ 500 
កងខ 4 
មរ 74 
មរភ 5 
កងឃ 1 
កងចក 1 
ចក 411 
កងច 4 
យកង 4 
កងចល 1 
កងចលន 1 
បត 484 
ថម 50 
កងជ 3 
កងជរ 1 
វពល 2 
កងឈ 1 
លប 163 
កងដ 2 
កន 559 
កងត 4 
បន 657 
កងតម 3 
តក 347 
រហម 70 
តរក 14 
ៗ 187 
ណ 2868 
កងថ 1 
កងទ 30 
ពក 57 
ងភ 79 
ពច 13 
ពជ 17 
ងគ 194 
ងទ 203 
ពដ 7 
ពត 141 
ពថ 3 
ពប 34 
រច 309 
ជនកម 2 
ពព 133 
ពម 13 
យវ 116 
ហ 3043 
ពរទ 3 
ពស 165 
ពអច 1 
ពអន 2 
តរ 220 
គមន 76 
ពអ 4 
ពឥន 1 
ពឥស 1 
សរ 226 
នជ 162 
នវ 74 
វករ 9 
កងធ 1 
កងធម 1 
កងនគរប 1 
ជន 336 
កងន 4 
ចរណ 22 
កងបញ 2 
នស 274 
បដ 218 
កងប 5 
សព 233 
រយ 289 
ធ 2988 
កងផល 1 
កងព 2 
កងពល 1 
កងពលក 1 
កងពលត 2 
ចស 107 
ណង 56 
អគ 190 
កងពលធ 2 
ថ 1874 
កងមន 1 
សច 122 
កងម 2 
កងយកក 2 
រស 781 
រសម 63 
កងយ 6 
មល 66 
ធពល 4 
ធពលខ 2 
ធពលជ 1 
កងរក 3 
អង 528 
គ 4385 
កងរណ 2 
សជ 94 
កងរណស 1 
សស 238 
កងរថក 1 
រទ 472 
កងរ 4 
ពង 260 
កងរយ 1 
ជតម 5 
ជអ 14 
ធហត 4 
កងល 1 
កងវ 3 
យកណ 6 
កងវរស 4 
កងវរ 1 
ចបន 4 
យល 256 
កងស 6 
យត 112 
យយ 47 
ឡ 1026 
នខ 84 
នធ 32 
កងអត 1 
ដឃ 2 
កងអន 4 
ឯក 54 
កងអ 7 
សចរណ 12 
តកដ 4 
ឋ 845 
បរទ 15 
កងឯកទ 1 
កងឯកភ 1 
រលក 17 
បប 106 
បអ 33 
ចម 321 
រម 934 
ងកង 10 
ញខ 17 
ញដ 23 
លដ 107 
ញស 77 
តកង 3 
រង 603 
ឈ 684 
មក 239 
វល 86 
រកង 5 
រក 815 
រត 552 
ហរ 49 
របក 23 
រយន 6 
ហល 25 
សត 312 
យព 150 
យម 340 
កច 172 
ចបសត 1 
យន 157 
ភក 62 
កជ 139 
កញឆល 1 
ញម 47 
ញមប 2 
នទ 163 
ឆ 1226 
រទស 7 
សន 924 
លកម 14 
នត 132 
ចង 295 
ចប 113 
បកញ 2 
ញគ 26 
កប 348 
ងរ 153 
ងកន 19 
ទក 144 
ងខ 199 
ងអង 14 
ងវ 58 
ឆក 27 
កណ 175 
ឆត 19 
ឆតកញ 1 
ឆល 1 
តៗ 54 
ញៗ 19 
ញជ 32 
តកញ 18 
ជក 93 
ជង 44 
ជនជ 10 
ជនដ 4 
ជប 55 
ជរ 59 
តអ 63 
ងង 77 
សម 1313 
យដ 155 
ផ 1912 
លក 373 
ចទ 46 
កគ 115 
បង 614 
ឯកកម 1 
កដប 7 
ដរ 52 
ដរគ 2 
ដរដ 2 
គត 117 
បទ 198 
ពន 275 
ធន 161 
យគ 104 
ចជ 34 
ឋគ 2 
កឋ 6 
ណក 55 
ណកក 1 
ណកខ 1 
តឯង 2 
ណកប 2 
ណកស 3 
ណកអ 3 
ណញ 3 
ណដ 12 
លន 91 
នន 108 
ណត 98 
ចរ 167 
យច 110 
បញ 407 
សណ 176 
លគ 91 
លវ 67 
សញ 119 
បណ 294 
បល 80 
អត 322 
ថន 20 
ឲ 103 
ណប 49 
កណរ 1 
ណល 21 
កណស 1 
តម 311 
អន 871 
យក 384 
យឃ 17 
កស 408 
តស 289 
តគ 74 
ចត 146 
ចខ 45 
តជ 105 
នក 293 
នថ 39 
នប 229 
ឋក 51 
នអថ 1 
នអន 15 
រពព 2 
សអង 7 
ទម 145 
រដ 488 
ឋប 41 
យវត 19 
សង 592 
គម 185 
ឧស 67 
ហកម 21 
លម 160 
ដក 56 
រហ 443 
ដកសញ 1 
ដប 72 
លៗគ 2 
លខ 84 
មទ 122 
លថ 31 
លទន 3 
លផ 58 
ខគ 16 
លយប 5 
លរ 49 
លល 69 
លស 168 
លអធ 2 
លអម 2 
ពរ 46 
លអ 48 
ងដ 200 
មឆ 14 
រកន 12 
របង 25 
រល 539 
បយ 33 
យជ 101 
បស 188 
ងស 447 
វស 163 
យរ 111 
ងកណ 5 
ចកណ 5 
ឋជ 6 
ឌ 633 
ឌគម 1 
ចហ 21 
កត 203 
តចងច 1 
កតញ 7 
ធម 252 
វជ 67 
គជ 35 
កតល 1 
កតវស 1 
កតវ 3 
នយ 56 
តព 112 
បរ 293 
ផល 73 
តកម 55 
កថ 92 
ខណ 138 
មគ 129 
សល 132 
ទរករ 1 
រកម 48 
កកដ 4 
កនគ 1 
កនបន 1 
កនយ 2 
ឋភគ 2 
លង 220 
ងជ 157 
តងរ 1 
វរ 116 
ញកន 4 
បកន 8 
លកន 11 
លឪ 1 
លឱ 1 
លឳ 1 
ឡង 22 
រងដ 3 
រងប 4 
កកន 13 
រចក 22 
ថយ 17 
ថយស 3 
រខ 116 
ងល 123 
ទនជ 1 
ទនដ 1 
ទន 294 
ទប 164 
ទល 73 
ងហ 80 
ចអ 30 
លត 126 
យខ 126 
យចង 9 
យចចក 1 
យឆ 40 
យថ 48 
យប 261 
យភ 105 
តទ 121 
យអណ 4 
តដងដ 1 
តប 212 
តសសរ 2 
លកក 6 
លចច 1 
លនប 1 
លអញ 1 
ងត 209 
រលអ 1 
ធរ 50 
លងខ 5 
លងជ 5 
លងទ 3 
លងធ 2 
លងភ 5 
លងមក 1 
តចក 4 
តគន 3 
តជញ 1 
តត 157 
ងច 206 
ងឆ 56 
ងឈ 36 
ងដដ 2 
ងណ 29 
ងថ 54 
មដ 102 
ងន 120 
ងផ 103 
ងព 204 
សរស 74 
ងអ 103 
តខ 82 
ងបង 21 
ងយ 33 
ឪ 4 
ឱ 24 
ឳ 3 
មផ 31 
មពង 3 
មព 90 
មលម 2 
មអក 2 
មកប 5 
កសណ 6 
បរម 29 
ជទ 50 
កម 728 
លពស 6 
លវត 4 
តច 128 
តឆ 35 
តដ 89 
តថ 39 
តសក 13 
វអ 15 
តបក 7 
រថ 72 
មស 210 
ររស 8 
បព 77 
នង 103 
សហ 50 
កអ 71 
ពកឃ 1 
ពកអ 1 
គរ 88 
ឃ 557 
រឡ 424 
រណ 435 
គគ 90 
ឫស 20 
ពយ 5 
ពល 62 
ពពក 5 
កព 111 
យឈ 17 
យអ 63 
ញន 14 
ញព 41 
ងរវល 2 
កចង 8 
លនគរ 1 
លភ 76 
ងឥដ 1 
ឪព 11 
ភរ 14 
កភ 97 
នដ 141 
កមរម 1 
កមល 3 
សវ 74 
ទរ 48 
ទរស 4 
ណវ 36 
ចកម 6 
ចដ 34 
ចធ 13 
ចផ 26 
ចភ 17 
ចវ 32 
សកម 56 
ចសម 19 
អញ 97 
ជល 48 
រណម 21 
វភ 85 
មចង 7 
ជម 160 
ជរដ 3 
ជស 55 
កជន 25 
មករ 17 
មករន 5 
មករប 1 
មករសហជ 1 
មករអភ 1 
មករឯកទ 1 
រន 289 
មច 111 
មជ 172 
ជវ 26 
មន 439 
ដស 11 
មបច 4 
មបថ 4 
មបទ 5 
មបទផ 1 
មបល 1 
មផល 1 
មពល 9 
មយ 42 
មវច 2 
មវត 13 
មវ 86 
មសម 21 
សមរម 6 
ហភ 19 
សហគមន 3 
ឯកជន 5 
សទ 167 
មអ 41 
លបដ 2 
លមជ 1 
យតន 14 
កល 191 
កសម 50 
រងក 11 
រងធ 1 
រងផ 4 
រងសក 4 
បច 172 
បសត 8 
លព 87 
លឥដ 1 
តឈ 22 
តមធ 1 
តយល 5 
តរម 3 
ឥល 4 
តល 102 
ងមធ 5 
តវប 1 
បធម 16 
ដង 126 
កៗ 113 
មកម 18 
ងកម 6 
នឡ 28 
ងជត 1 
ងផល 2 
ងរស 4 
ងរហ 3 
ងលក 6 
ងសរ 4 
លមង 2 
លសន 11 
តភ 106 
ករជក 1 
ករណន 2 
ករណ 60 
ករវ 9 
កលកល 1 
កលម 2 
កលយ 2 
កលល 4 
កលស 1 
កលហ 1 
កលហប 1 
បវឌ 1 
ឍន 34 
កលហព 1 
កលហភ 1 
កលឧប 1 
បជន 2 
បបទ 8 
បសព 7 
ណកម 14 
ណគ 6 
ណធម 3 
ណម 22 
ណស 40 
កវក 1 
កវ 73 
កកឆ 1 
ងបក 3 
មយថ 4 
មសរ 1 
មអត 3 
វកម 25 
ជកម 23 
ភណ 39 
ខកម 6 
ហក 83 
តសម 43 
កហ 48 
ងវណ 1 
លទ 146 
អក 242 
សឆ 12 
គង 79 
ងពល 3 
កឡ 30 
កគត 3 
កធ 42 
រហមកម 1 
រហមអន 1 
តរជ 20 
ទច 37 
កមន 12 
នងស 4 
នគ 99 
ចឆ 12 
យកស 7 
ចល 42 
ឫក 16 
ជណ 21 
ចអន 5 
តរទ 5 
ចចក 5 
ងឌ 4 
ងសង 23 
តយន 4 
ងរល 6 
គល 162 
ទទ 216 
សដ 78 
មករក 1 
សប 175 
នកក 2 
ករជ 2 
ខន 81 
ញទ 47 
មកជ 1 
មតម 6 
យសន 24 
ធស 50 
នព 148 
មរណសញ 2 
ខង 8 
អព 84 
ឧក 29 
បៗ 56 
តចរ 7 
តបង 11 
តបត 4 
តបន 14 
តផ 53 
តរង 5 
នភ 86 
នកម 37 
នឌ 5 
នម 101 
បសង 9 
មអង 7 
រថក 4 
ងយន 6 
រវត 59 
ងឥតធ 1 
ឆន 43 
មណ 189 
ឌល 36 
មតណ 1 
មធ 61 
មបង 16 
មបរ 6 
មភព 5 
មភ 75 
មម 117 
មរត 2 
មសង 16 
ខល 16 
វន 126 
វច 94 
វចរ 6 
តញ 13 
រឈ 39 
រញ 254 
យកប 13 
យគត 8 
យគន 5 
យទ 132 
យបរ 13 
យពន 12 
យពល 5 
យវន 4 
កលកម 1 
ញត 99 
គវ 34 
គស 58 
យសង 28 
យសម 64 
ផស 13 
យឫទ 3 
អច 92 
ចន 181 
រគម 3 
រគ 143 
រឃ 38 
រសត 7 
រចងម 1 
រចប 1 
រចម 5 
នល 109 
រចរច 2 
រជជ 3 
កផ 65 
រជញ 7 
រជប 1 
ងញ 14 
របល 10 
រឈប 4 
លបយកក 4 
ងយល 5 
រដកដង 3 
រដកថយឥតលក 1 
ខខ 29 
រដង 4 
រផ 90 
សងព 4 
ញច 53 
រឋ 1 
រណកម 5 
រណដ 5 
រណភ 8 
រតក 2 
រតទប 1 
រតស 4 
វណ 112 
ងសញ 2 
យបង 28 
រទទ 8 
រទន 11 
រទប 3 
ទង 136 
លលក 10 
រធ 77 
រងង 5 
យហត 2 
របកប 1 
របញ 11 
ឈប 26 
របដ 2 
របន 13 
របម 3 
ងកងទ 1 
របរទ 5 
របរ 9 
កឥណទ 1 
កបក 4 
តសកល 2 
សសម 21 
រកបគ 1 
ងឯក 4 
ញប 79 
រទង 6 
រពន 29 
ធក 65 
រតប 9 
រសប 12 
រហក 14 
រឡងប 4 
រឡងព 2 
រឡងយក 1 
បធ 30 
រផល 2 
កសង 17 
លឈ 17 
ឆរ 29 
រពង 8 
ធច 21 
ករល 15 
បតយ 2 
រមព 11 
រភ 160 
ររ 113 
នច 116 
រយកព 1 
រយកល 1 
រយល 3 
តយ 24 
គយល 5 
ររចន 1 
ររជ 3 
បរជ 9 
ររញ 3 
ករញ 7 
ធរណ 21 
ររត 2 
បរត 3 
ររម 7 
ររវល 1 
ររអ 4 
គន 162 
ករក 17 
មចលន 1 
សអ 34 
ងកលយ 1 
រលស 5 
កតម 5 
ចព 57 
យតម 10 
វឌ 48 
រសងស 1 
រសង 21 
រសន 21 
រសមគ 1 
រសមយ 1 
ចច 117 
បអង 9 
ពគប 2 
កឃ 16 
ងរក 3 
រហត 5 
ថកម 9 
នហ 60 
រអង 6 
រអត 4 
រអធ 2 
រអន 10 
រអប 25 
រអភ 4 
រឧបត 1 
រឯកជន 3 
រឲ 12 
យកម 77 
យគណន 1 
យបរទ 2 
យនយ 3 
យបញ 23 
យបដ 7 
ធដ 27 
ធអ 5 
យរដ 5 
យអភ 1 
ថត 7 
ញភ 27 
ណភ 31 
ផលគ 3 
ផលដកព 1 
យមក 13 
ងសក 16 
មឡ 16 
លណ 25 
លបរ 7 
បវត 25 
បរមប 3 
លយ 22 
លសម 28 
តនភ 3 
ពទ 15 
កបត 8 
កមហ 8 
វកន 6 
ទត 82 
វទ 51 
វផ 21 
វយក 4 
វរយ 4 
សរន 3 
សឲ 6 
វពស 1 
តវ 133 
ឡកណ 1 
ឡក 9 
ឡភ 1 
ឡម 6 
ដមណ 1 
ចកល 3 
ចកលសម 1 
រនយ 4 
ររដ 13 
ចចរច 1 
ងបញ 9 
ចបង 7 
ចបញ 8 
ចសង 6 
ចសញ 2 
ចសន 26 
ទរហ 1 
មញ 51 
ញមញ 4 
ឧបត 15 
ឯកត 18 
ចសហក 1 
តសព 9 
មជន 3 
ពលភ 4 
នអង 3 
នរ 108 
បឡ 10 
ទជ 29 
ឡដ 2 
ឡនដ 1 
ឱប 3 
នឃ 17 
តពលកម 2 
ដន 38 
ដបក 1 
តសង 16 
ងណរម 1 
ងអន 13 
លចល 1 
លជជ 4 
ងសន 9 
លធ 19 
លរង 8 
កភត 4 
ឌក 11 
លអរ 1 
បកម 40 
បករ 17 
ងឃ 29 
រតន 17 
ពណ 80 
រភណ 7 
យរម 4 
លបល 2 
លមច 1 
លវគ 2 
សលកម 5 
សលធម 2 
សលបណ 1 
សលផល 1 
ហកឆ 1 
ដកម 12 
ដករ 5 
ដច 6 
តកក 1 
នកញ 2 
នកណ 10 
នកន 6 
នចត 2 
នឆ 29 
នជញ 2 
នឈ 25 
នញ 16 
នណ 29 
នទន 5 
នធម 12 
នបង 13 
នបណ 3 
សបងបង 1 
អស 468 
នផ 35 
នមច 2 
នមហ 4 
យកន 14 
នរង 6 
នរម 5 
នរល 3 
នលង 1 
នសង 8 
នសត 6 
នសម 41 
នសរ 1 
នសហ 1 
អប 213 
នអណ 3 
នអ 60 
នឥតខ 1 
នឪព 1 
បខ 24 
យង 52 
បងល 2 
បជ 45 
បរងជ 1 
របបរ 2 
អរដ 4 
រសណ 11 
រអម 6 
តចល 1 
ញមកព 1 
តតម 2 
ខម 45 
ខរលង 1 
តមក 4 
ងឡ 28 
តហ 57 
តឡ 17 
តអន 13 
តរកប 2 
តឫស 5 
ងគរ 2 
បសក 5 
រគរ 5 
រយក 3 
សចន 3 
ងបន 12 
ងយក 3 
ឌពល 1 
ឌរ 4 
តនភណ 2 
ឌឯករ 1 
រមត 12 
រមរដក 1 
រមរតក 2 
មរតក 3 
សភ 139 
សមន 13 
សរផ 3 
សរម 3 
នពល 4 
នរទ 4 
បកង 1 
បម 160 
វកង 1 
វកល 1 
វខ 29 
វចក 4 
វចរណ 1 
វឆ 14 
វជប 2 
វប 108 
វផល 1 
វពង 3 
វពណ 1 
វពន 3 
វព 36 
វមណ 1 
វមន 4 
វមរកត 2 
វយ 26 
វវ 46 
វសមរ 1 
វហ 21 
វឡតគ 1 
សជម 1 
ណរ 22 
ណន 28 
ណសត 2 
តញញ 3 
យសក 13 
តសរស 6 
ពងសត 1 
ដវ 3 
ររល 8 
រសក 26 
សខ 60 
សរតម 1 
សលវ 7 
ទដ 29 
យពស 3 
យភស 1 
យវប 3 
អណ 136 
ឧកញ 28 
ទណ 29 
កពង 7 
ដគ 7 
ខក 53 
មខ 57 
មថ 24 
មប 172 
រចត 6 
រតង 1 
រតម 6 
រមឈ 3 
យបន 10 
មរណ 17 
មអម 2 
ងរម 21 
ងៗ 71 
នៗ 14 
ឧណ 39 
ណៗ 1 
ឌម 7 
រលញ 2 
ងករណ 2 
ងខណ 1 
ងឋ 3 
ងបច 3 
លឆ 23 
ៗន 4 
លបច 3 
លបន 7 
ងមណ 1 
ងរង 8 
ងរជ 1 
ងរយ 5 
ងដប 5 
ងឱក 1 
នឯង 7 
បថ 58 
ឧត 240 
ដមគត 4 
បថជ 1 
បថស 2 
ងភក 5 
បងព 1 
រដប 2 
ពងត 4 
រចន 14 
លកណ 1 
លចង 4 
លជង 3 
លដងរ 1 
រមង 6 
រលប 11 
ងអគ 6 
លមន 3 
លរថភ 1 
លរទ 5 
លរម 5 
លសង 6 
លសត 1 
លសសរ 1 
លហ 49 
លឡ 10 
លអង 5 
លអណ 1 
នឫស 3 
នដង 3 
នតម 8 
ននព 2 
ហយ 15 
នអត 2 
នឱសថ 1 
រទបច 2 
លងព 4 
ររវ 8 
ងបម 1 
ងពន 3 
នរបប 2 
ងរបប 1 
ងរព 3 
ងវត 3 
មៗ 56 
មរហ 7 
រកៗ 2 
រកស 25 
រងជរ 1 
រងត 4 
រងស 6 
រចកច 2 
រចកឆ 1 
រចកជ 2 
រចកដ 1 
រចកស 3 
រចកអណ 3 
រញង 4 
រញរ 2 
រញរដ 1 
ញក 55 
ចញ 6 
ញញ 46 
លញ 30 
វដ 54 
សជក 3 
សធ 32 
សបង 5 
សបត 5 
សផ 35 
សសរស 3 
សអន 4 
សឫស 1 
រតៗ 6 
របខណ 4 
របខ 9 
ឌគត 1 
ឌជ 6 
ឌបច 1 
ឌបន 2 
ឌរណប 2 
របផ 2 
របស 45 
ឧទ 93 
ថង 25 
តណ 28 
លឫស 1 
រពក 1 
រពត 9 
នកត 16 
ញរ 23 
រមក 21 
រមច 2 
រមប 4 
មទណ 6 
ឌខ 2 
រមម 8 
រមយ 1 
រមរ 5 
រមរកម 1 
រមរក 1 
រមរគ 1 
រមរឈ 1 
រមរដ 2 
បវ 62 
រមរព 1 
រមរស 1 
រមស 2 
លធម 7 
ញអ 11 
នពត 2 
ររហ 10 
រវក 9 
រវង 5 
រវល 8 
កបង 18 
ងកស 1 
របទ 9 
ងគយ 3 
ងគយន 1 
ងរដ 10 
ងនគរប 1 
ងបរ 7 
ងពត 1 
បរមរ 4 
ងមហ 4 
នសមត 2 
ថក 22 
គមក 8 
ងសម 38 
រណក 12 
ញវត 10 
ងអប 1 
រហមក 1 
រហមខ 1 
រហមង 2 
រហមច 3 
រហមឆ 6 
រហមជ 2 
រហមឈ 2 
រហមត 2 
រហមទ 2 
រហមប 2 
រហមផ 1 
រហមពព 1 
រហមព 4 
លៗ 35 
រហមភ 2 
រហមម 1 
រហមរង 1 
រហមរន 1 
រហមរល 1 
រហល 5 
រឡក 6 
រឡកខ 1 
រឡកច 1 
រឡកទ 1 
រឡកធ 1 
រឡង 12 
រឡតប 1 
រឡទ 2 
រថព 4 
ថព 18 
មង 59 
រឡប 22 
មគង 2 
ងដន 1 
ញឆ 3 
កមក 2 
រទម 1 
បឈ 11 
រឪ 2 
រឪឈ 1 
រឱង 1 
រឳ 2 
រឳង 1 
ងពង 4 
ញនន 1 
នចង 6 
លដល 2 
បបង 5 
បពង 1 
បវន 6 
មរម 4 
លកឋ 1 
ងខរ 1 
ងចត 2 
ហន 46 
នរគ 1 
ងអស 9 
មកងក 1 
មគណន 1 
យឱភ 1 
មឃ 14 
មចម 9 
មជម 4 
មឈ 22 
មតន 2 
នរក 8 
មនគរប 2 
លអន 7 
យទង 2 
មបងធ 1 
មបញ 9 
មបស 1 
អភ 200 
យចល 2 
យសត 19 
នគរប 3 
ជមន 7 
ពយន 14 
មរក 9 
មរង 5 
មរចន 1 
ធនបត 3 
មរប 7 
មសកម 1 
ឃក 5 
មសន 6 
មហ 329 
នចម 3 
នផល 11 
នរដ 8 
គហ 29 
ងមជ 1 
នអគ 5 
មអភ 3 
មឧត 3 
មឱភ 1 
មឱសថកម 1 
ចគរ 1 
ចឃ 4 
ចចងសក 1 
ចថ 10 
ចយ 13 
មយក 5 
ចឥន 1 
សតម 3 
រងន 5 
សរវ 10 
ឮក 4 
ដមរណ 1 
បជញ 6 
បរសជ 2 
វៗ 25 
ងរអ 2 
កឈរ 2 
ធព 24 
អងធ 5 
មអធ 1 
យៗ 36 
យផ 47 
យអង 6 
លងឆ 3 
លងយ 2 
លងស 9 
លនខ 1 
លនព 1 
លនល 2 
លនស 2 
លររ 1 
លរហ 6 
យមកព 2 
នអស 5 
ងរន 7 
យជន 14 
យធន 6 
ណព 31 
អកគ 1 
អកឃ 3 
សៗ 22 
អកឈ 1 
អកម 11 
អករខ 1 
អករប 1 
អករ 3 
អមខ 1 
អមឆ 1 
អមព 1 
អមល 2 
អមស 2 
តចង 8 
កយ 30 
លគគ 2 
លជណ 1 
ខៗ 2 
ខ៣ 1 
ខកក 3 
ខកខ 2 
ខកច 1 
ខកដ 2 
ខកប 1 
ខកព 1 
ខកសម 1 
ខគម 1 
ខងខ 1 
ខច 15 
ខជ 25 
កទស 3 
ឌករណ 1 
ឌគង 1 
ឌច 3 
រមន 15 
ឌចប 1 
ឌដង 1 
ឌដ 3 
ឌទ 5 
ឌន 5 
ឌប 19 
រមករ 1 
ឌព 4 
ឌភ 5 
ឌវ 5 
ឌសញ 2 
ឌស 12 
ឌឫស 1 
ខត 25 
យវង 12 
ខទ 45 
ខនខ 1 
ខនដ 2 
ខនព 2 
ឋទ 11 
ធទ 12 
ធប 33 
ធភ 36 
ធវ 36 
ទកម 12 
ខបដ 1 
ខបម 1 
ខប 42 
ខផ 4 
ដល 90 
ខពន 1 
ខយ 7 
ខយគម 1 
ខរ 40 
ខរខ 1 
ខរភ 3 
ភត 49 
ខវ 32 
ខសន 2 
ខសម 12 
ខស 57 
ខអបរ 1 
កឆ 38 
ងចក 16 
ងឧបត 1 
ងនយ 4 
វនយ 2 
ងឪព 3 
ងឯវ 1 
តលក 9 
យឡ 26 
ញយ 6 
នមក 5 
បអន 5 
នតប 1 
ងដល 7 
ងរញ 3 
ងរណ 7 
ទកន 2 
ទកប 6 
ទកភ 3 
ទកសត 3 
រៗ 9 
សៗគ 1 
សកន 7 
សគ 70 
សគន 2 
លងធម 2 
សឯង 1 
សទម 2 
សធម 13 
ដងឆ 1 
គងម 2 
សរដ 7 
ចគ 33 
ចឈ 10 
ចដល 2 
យចម 4 
ចបណ 1 
ចបឡ 1 
ចរបស 2 
ចលក 2 
ខភ 22 
ចឡ 3 
ចអស 3 
រឥតក 5 
ងអណ 3 
បវស 1 
យរយថ 3 
រអណ 6 
ៗខ 2 
នវប 2 
នអប 2 
នអរ 1 
យធម 31 
វម 49 
វសន 11 
វអន 4 
តកណ 2 
តមណ 3 
ឌលគ 4 
តរតនគ 1 
តឧត 1 
ដរម 2 
បករណ 30 
មរជន 1 
មរជ 1 
មរយ 4 
មររដ 1 
ទគត 5 
រកណ 8 
ងឆត 5 
ងឫស 11 
ញវង 4 
ភទ 15 
ពរណ 1 
ឍ 47 
ឧសភ 5 
កឫស 6 
វឯកសណ 1 
ចកជ 1 
ចមស 2 
ចរខ 3 
ៗគ 5 
លផងស 1 
កផង 1 
លរល 3 
លរវល 1 
ញកៗ 1 
ញង 9 
ដងក 12 
ងយប 4 
ដត 5 
ធសត 1 
ទមច 1 
ទមត 2 
ទមម 1 
ទមស 1 
ទមអ 1 
ទរខ 2 
ទផ 7 
ងពស 4 
ងវល 5 
ញធ 6 
នងកង 3 
នងក 21 
នងគម 1 
នងជ 3 
នងដ 4 
នងទល 1 
នងទ 2 
នងបង 1 
នងប 1 
នងពស 1 
នងព 5 
នងភ 4 
នងមន 1 
នងវ 1 
នងសត 1 
នងអ 2 
នងឫស 2 
ចរម 3 
យទប 1 
ចសក 2 
យគង 5 
យឱប 1 
ពបត 1 
ពបសម 1 
ពបអ 1 
មដល 2 
មរអ 1 
មងត 1 
ងសត 5 
តធ 27 
រនគរវត 1 
រឥស 2 
ចចងក 1 
ចមន 3 
ចលង 3 
ចសត 3 
ខអ 10 
ជៗ 2 
យងក 4 
យងខ 2 
យងគជ 1 
យងគ 3 
ទស 147 
យងជ 1 
យងដ 3 
យងត 2 
យងថ 1 
យងប 2 
យងភ 2 
យងម 1 
យងរ 1 
យងស 3 
យងហ 2 
យងអ 3 
រករន 1 
ដកដង 5 
ឃរ 21 
ទយ 18 
រកទ 4 
លបខ 3 
លបត 4 
ចកប 4 
ចញញ 3 
ចពស 3 
ចរង 3 
ចរអ 8 
មចន 3 
តឃ 18 
តនន 1 
តឪឡ 1 
នទទ 3 
នមន 9 
វកៗ 1 
សងខ 4 
ចៗ 40 
វបក 1 
យរបស 2 
ផង 12 
ពងកន 2 
ឋរ 2 
បរអ 1 
ងតម 5 
រសរ 2 
ងឆក 1 
រថន 3 
រថភ 3 
រថស 8 
រថអន 1 
រថឥតដ 1 
រថឥតបង 1 
សបន 10 
សយ 49 
១៧ 1 
គក 67 
គគរ 1 
មគគ 6 
កគគ 5 
តគគ 6 
ងគគ 5 
ចគគ 1 
សគគ 1 
គឃរ 1 
គឃ 7 
គងជ 3 
គងឈ 3 
គងញ 1 
គងត 1 
គងធ 1 
គងព 3 
គងរន 1 
គងល 2 
គងវង 1 
គងវ 1 
គងស 2 
គងអន 1 
គជករ 1 
គជដ 1 
គជត 3 
គជទន 2 
គជន 5 
គជម 2 
គជស 2 
គណ 77 
រវប 2 
រមជ 3 
គហបត 7 
គណន 37 
ចរន 15 
ហនកម 5 
យតកម 2 
ឋផល 2 
ធផល 4 
យករ 9 
យកររដ 1 
គទ 38 
យសរល 1 
គណបក 14 
ងគង 7 
រណរដ 6 
ឋន 11 
សអភ 2 
រកងវរ 1 
សកកម 9 
គណប 1 
ឋមន 22 
មបក 4 
សវនកម 2 
សវនករ 2 
អធ 151 
តចរអគ 1 
គតសញ 2 
តរភ 9 
គថ 6 
គយ 21 
តឫក 4 
រនក 1 
នរគរដ 1 
នរច 1 
នរផ 1 
នរស 5 
នរអ 2 
រឌ 11 
តទន 7 
តរប 12 
ញរប 4 
តរវ 7 
តរស 11 
មរស 8 
នលន 4 
តវល 3 
កមម 10 
សងស 7 
វចល 2 
របច 5 
រលម 4 
សចម 3 
សចរ 10 
ងសណ 6 
រទល 7 
ឋព 6 
ជដ 12 
ឋរស 2 
ថចរន 2 
ថធ 2 
ថបដ 2 
ថរចន 2 
ធជ 15 
ធរស 5 
លងច 1 
លងត 3 
លងនង 1 
លងមង 1 
លងលប 1 
កគន 2 
គប 46 
គព 39 
ពវត 2 
ភបរ 2 
គភ 38 
គមគ 5 
គមដ 2 
គមត 2 
គមនបត 1 
គមនប 1 
តរត 8 
គមស 7 
រឱន 2 
រសញ 5 
តទស 3 
រងច 2 
លរថយន 1 
របចង 1 
របឆ 2 
របត 21 
របធ 3 
ញឈ 9 
ងគម 2 
ងថវ 1 
កគម 3 
គយគន 2 
គយឃ 1 
គយដ 1 
គយត 1 
គយពន 1 
គយម 1 
គរគ 2 
រងខ 1 
របហ 1 
គរហ 4 
សសរ 11 
ហកគ 3 
គហណស 1 
គហបណ 1 
គហព 1 
គហមរ 1 
គហស 2 
ឯង 26 
តយកចម 1 
បទអ 1 
មកថ 5 
រវកថ 3 
រវភក 2 
រវភ 3 
រវរ 4 
ឫសគល 3 
ហបញ 4 
មបន 14 
ញវ 19 
តដល 11 
តមម 8 
តរដ 9 
ហរដ 1 
នបច 2 
នភត 4 
កឯក 1 
ខ៦ 1 
កកង 7 
មឥដ 1 
ណកថ 3 
ណជ 10 
ណទ 15 
ណធ 4 
ណបទ 2 
រតនត 3 
ណលក 3 
ណសព 1 
ណសម 14 
ណឪ 1 
តសត 9 
នឥតអ 2 
ពឈ 2 
ពឫស 1 
ហប 30 
ងសងខ 2 
រណប 8 
ថទយ 1 
ទឡ 23 
រករ 9 
សថ 35 
សបញ 6 
សសញ 7 
រករថ 1 
បផ 15 
រគប 2 
ចពន 6 
ហចរ 1 
ហជន 4 
ហដ 10 
នបម 6 
ហទ 5 
ហបថ 1 
ហវ 15 
ហស 32 
ឮស 3 
កកឋ 1 
កគង 2 
កចក 6 
លកល 2 
កបន 13 
កបល 1 
ករម 13 
ចរដ 3 
តមគ 6 
តមព 2 
តមសម 2 
ពញ 19 
មពស 1 
រពច 1 
រពដ 1 
រពប 1 
រពភ 1 
រពវ 2 
រពស 2 
សហវ 8 
លចម 3 
លនយ 1 
លរប 2 
លលទ 2 
ឧសភរ 3 
នឈប 3 
ឈរ 11 
នពន 4 
រងរ 5 
ជសម 11 
ឧបក 18 
របគ 6 
រកល 12 
របដណ 1 
របប 5 
ងរថយន 4 
របព 2 
របភ 2 
របឱប 1 
រមល 9 
រលង 9 
រលរ 3 
រលរៗ 1 
សឈ 11 
រហបថ 1 
រហរ 1 
រហស 31 
ថភ 11 
បហ 33 
បឋម 7 
ធញ 8 
កដងឈ 1 
កបរម 1 
កឧណ 1 
ហបរម 1 
យចន 4 
ពលវទ 3 
ដបរ 1 
ដសករ 1 
តបរ 7 
តសករ 1 
ទជន 3 
ទបរ 2 
យធ 35 
យបក 4 
នរវ 3 
នលស 1 
នសន 10 
ជនបទ 6 
បឋមស 5 
ងទទ 15 
កលចរ 4 
ភព 26 
យមស 8 
ឧបជ 14 
ឩ 2 
ឱសថ 6 
ឱសថប 1 
ងថត 1 
ពងសម 3 
ងរចន 1 
ងរទ 3 
ងលម 2 
ងសស 2 
ងអម 3 
ងអលង 2 
ងឥស 3 
សរយស 1 
យយស 3 
ងឧបករណ 1 
ងឧបភ 1 
គបរ 4 
វគ 61 
វឈ 5 
វថ 16 
មហន 10 
ឃនភ 1 
ឃនល 1 
ឃរណ 1 
ឃរម 1 
ឃស 7 
តករ 17 
នឲ 10 
បឃ 2 
ញថ 18 
ញសខ 1 
ញសព 1 
សឃ 10 
មមៗ 3 
យណ 37 
បដង 2 
បកប 6 
ងងក 1 
ងងល 1 
សងង 4 
តងងល 1 
តងង 1 
ឃងង 2 
លពកថ 1 
ងរច 3 
ងរឡ 5 
ករកគ 1 
ឥឡ 7 
វ1 1 
នងរ 3 
យទទ 6 
តភក 8 
កឲ 11 
បឆ 19 
បឈរ 1 
កកអ 1 
ចកត 1 
រផលព 2 
រឪឡ 2 
កលភ 3 
លឯក 3 
លឯង 2 
រភព 6 
រភពអង 1 
នយន 7 
ឡវ 1 
ចងក 14 
ចងកម 2 
មចងព 1 
ចងខ 3 
ចងគ 3 
ចងច 6 
ចងជ 3 
ចងដ 4 
ចងណ 2 
ងណង 6 
ចងត 1 
ចងទ 3 
ចងធ 1 
ចងបន 3 
ចងប 4 
ចងផ 1 
ចងពន 2 
ចងព 4 
ចងភ 2 
ចងម 3 
ចងរ 2 
ចងល 2 
ចងវ 3 
ចងស 7 
ចងសក 2 
ចងសណ 2 
ចងសន 2 
ចងសម 3 
ចងអ 3 
ចងឲ 1 
តកប 1 
តរថយន 1 
ងបដ 1 
ងរលត 1 
រមណ 28 
ងចង 11 
ឧបទ 19 
ពចរ 4 
អល 32 
លបង 9 
រកឡ 2 
ចចកល 1 
ចចថ 1 
កចច 3 
ចចច 4 
ញចច 2 
មចច 1 
សចច 1 
ងចច 3 
តចច 2 
ណងជ 2 
ណងដ 2 
ណងទ 3 
ណងបន 1 
ណងប 4 
ណងភ 1 
ណងម 1 
ណងសក 1 
ណងស 1 
ណងអ 1 
ណតកប 2 
ណតទ 2 
ណតន 1 
ណតបណ 1 
ណតយន 1 
ណតរថយន 1 
ណតរទ 1 
ណតឡ 1 
ណតអយស 1 
ណតអ 2 
ចណ 17 
យធនធ 2 
រសព 23 
ចរស 5 
លចត 2 
ញកប 2 
លធន 8 
ញវស 3 
រតទ 2 
រតមក 2 
សកល 5 
កពលកម 1 
កឯ 1 
ជញ 54 
ទបញ 2 
ទបណ 1 
ចតកប 1 
ចតទ 2 
ចតរប 1 
នយក 4 
យសមប 1 
គមណ 2 
សមម 12 
ធពរ 3 
ធល 11 
ខនគរ 1 
គសន 6 
យសច 8 
ដម 34 
ទយគ 2 
ទយត 1 
នគត 6 
នទសភ 3 
គអវ 2 
នអវ 2 
នអសន 2 
ទគ 56 
ទឆ 7 
ទមណ 1 
ទមន 3 
ទរង 2 
ទវត 23 
សរថយន 1 
ចបក 3 
ចបចក 1 
ចបច 2 
ងចប 2 
ចបឆ 1 
ចបជម 1 
ចបជ 3 
ចបត 1 
ចបប 1 
ចបស 2 
ងជល 5 
កឪព 2 
ចមក 3 
ចមចក 2 
ចមច 2 
ចមត 1 
ចមពង 1 
កយដ 1 
យចរ 3 
ងសកលល 1 
ញអណ 1 
ងជញ 5 
ងចម 7 
នពរ 4 
នពរផ 1 
មវស 2 
ងឥតច 1 
ងទន 14 
លងក 6 
ឡទ 1 
លងគ 1 
លងរ 1 
ឧន 5 
យតប 4 
ចរក 3 
ចរកជន 1 
ចរកន 1 
ចរច 8 
តពហ 1 
តសន 13 
តអគ 1 
តអសន 2 
ចរប 3 
ចរភ 2 
ចរយ 1 
ចរល 3 
ចរទ 1 
តមន 4 
ធមន 9 
ចលករ 2 
ចលន 24 
ចលនក 1 
ចលនទ 1 
ចលនភ 1 
ចលនវត 1 
សមហ 5 
ងអនក 1 
ហធ 7 
ហម 13 
ហរខ 1 
ហរទ 2 
ហរបង 1 
កទន 7 
អកច 1 
អកដ 1 
អកល 2 
អកឡកឡ 2 
ករយកអង 1 
ឫសក 3 
យរស 3 
គច 22 
គបត 2 
ចតន 2 
នជង 1 
នបញ 6 
នពងក 1 
បចង 2 
យកទ 6 
ជហឫទ 7 
គផល 4 
គផលទ 1 
រជន 16 
ររបង 4 
ឋច 3 
ងវង 6 
យដល 8 
រភរ 1 
មសត 9 
តកករល 1 
តកន 13 
តខន 1 
តគរ 2 
តងដ 1 
តងរដ 1 
តតក 1 
កអរ 3 
តទម 1 
តធម 7 
រផង 3 
តមច 3 
តយក 4 
តរន 7 
ឋត 3 
តរលក 1 
តរល 6 
តរហ 6 
តរអ 2 
តលន 1 
ភលន 2 
តសទ 1 
តសប 1 
តសរសន 1 
តសហ 1 
តអង 6 
តអធ 1 
តអប 1 
តឥច 1 
តឥតម 1 
របថ 2 
តកវ 4 
តបណ 5 
រចរ 8 
រវន 10 
វរក 3 
បចរ 1 
កឈ 24 
ងរប 7 
ងគល 4 
ងដង 6 
ងវស 2 
ចកន 6 
យហ 35 
តពល 7 
លសករ 2 
រណកថ 3 
ហត 67 
ថល 11 
លកង 5 
វវស 3 
ធរម 7 
លធរម 1 
លបក 6 
ខជន 6 
លមកធ 1 
លវង 7 
លវស 3 
លសញ 3 
ដណ 39 
ឡពន 1 
តមង 1 
នអក 3 
ងមម 5 
ងឲ 8 
កពងម 1 
កលវ 4 
ងពព 5 
កអម 4 
ញបង 2 
ញផ 9 
ញពងម 1 
ញពណ 2 
រមគ 6 
ញមកក 2 
ញល 21 
ញសម 12 
រឫក 4 
លកជន 1 
ឥតម 7 
យកថ 7 
មមណ 1 
រឆក 2 
កថង 1 
រហន 4 
លទទ 2 
លបញ 5 
រមឈរ 1 
រមថ 1 
យខណ 3 
ររង 8 
រងអ 2 
ពលរដ 7 
ឋធម 10 
មយកទ 1 
ចចង 5 
រកឃ 3 
រកច 3 
រកថ 7 
រកព 6 
រកភ 5 
រករប 1 
រករហក 1 
រកសម 3 
រកអង 1 
រចៗ 1 
រសៗ 2 
រឡងទ 1 
រអរ 2 
កអង 11 
តៗខ 1 
នគគ 1 
នដងច 1 
នពណ 1 
នអធ 2 
ងរបគ 1 
ងរបបគ 1 
ឆៗ 1 
ឆកឈ 1 
ឆកសម 1 
ឱក 12 
វចរស 1 
វចស 1 
ឆច 1 
ឆជ 3 
ឆដ 2 
ឆតៗ 1 
ឆទ 7 
ទវ 34 
ឆប 6 
ឆបគ 1 
ឆបរ 1 
ឆព 3 
ណរង 3 
ឆម 2 
ឆយក 1 
ឆយកទ 1 
ឆរឆ 3 
វឆរឆ 2 
ឆវ 5 
ឆវគ 1 
ឆស 1 
ឆឡង 1 
1 2 
កបកស 1 
តកទ 3 
តកភ 2 
បឆក 1 
បរណ 4 
លចន 4 
ករថយន 2 
តឆត 1 
ប១ 1 
ប២ 1 
បចប 1 
បឆប 1 
មយង 1 
មពណ 4 
តយស 4 
តវង 2 
ងកគ 1 
ងឡង 4 
នឡង 2 
យលន 2 
ងបរប 1 
តវត 11 
មបបឋម 1 
ងរកម 1 
លកស 3 
លងដ 5 
លងថ 1 
លងទន 1 
លងប 3 
លងផ 2 
លងវ 1 
មមករ 1 
យជម 5 
យតបទ 1 
តយកឱក 1 
តឱក 1 
យរង 9 
យមហ 4 
នសរស 1 
ងកងក 1 
ងកងចង 1 
ងកញ 10 
ងកដ 1 
ងជន 4 
ងដងក 1 
ងពយ 1 
ងលល 2 
មងជ 2 
គញ 7 
ជគត 1 
នបក 2 
កសន 13 
តពណ 2 
មសស 1 
ពកក 2 
កធមន 1 
មជង 1 
ឃមគ 2 
ឃម 9 
ជច 5 
ជជ 46 
ករអ 9 
រកមមក 2 
លមម 2 
ងអឌ 1 
ឍស 3 
តរឈ 1 
រអគ 2 
ជត 20 
ជតៗ 2 
ជតកម 1 
ជនក 14 
ជនកសម 1 
ជនខ 1 
ជនគណន 1 
ជនគហបត 1 
ជនឃ 1 
ជនច 2 
ជនត 4 
ជនន 8 
ជនបង 1 
ជនបរទ 1 
ជនប 3 
ជនពន 1 
ជនព 3 
ជនភ 10 
ជនរងគ 1 
ជនរ 1 
ជនល 1 
ជនវង 1 
ជនវ 3 
ជនសង 1 
ជនស 3 
ជនអន 4 
ជនអ 2 
ជនឧក 1 
បកល 2 
យមន 12 
យឥតស 2 
លជន 5 
ញបរ 1 
ជបក 6 
ជបកម 1 
ជបករណ 1 
ជបន 3 
ជបមន 1 
ជបម 4 
ជបលក 2 
ជបស 1 
ជព 12 
ជមក 1 
ជមរ 1 
រកត 5 
ជយ 16 
ជយក 1 
ជយឃ 1 
ជយដ 1 
ជយត 2 
ភវ 19 
ជយធ 1 
ជយប 1 
ជយផលសង 1 
ជយព 2 
យភណ 11 
ជយភ 4 
ជយមង 1 
យមង 3 
ជយមន 1 
ជយល 4 
យវរ 3 
ជយវ 1 
ជយសង 1 
ជយស 3 
ជយសព 2 
យសព 13 
យឧត 3 
ជរក 3 
ជរជ 3 
ណងចន 1 
ផឋដ 1 
វលភ 2 
ខវប 3 
ជលក 5 
ជលគតវ 1 
ជលគត 1 
ជលគមន 2 
ជលគ 1 
ជលចរ 1 
ជលជ 4 
ជលដ 2 
ជលធរ 1 
ជលធរណ 1 
ជលធ 6 
ជលន 7 
ជលបក 1 
ជលបថ 1 
ជលប 2 
ជលផល 1 
ជលភ 4 
ជលមគ 1 
ជលម 5 
ជលយន 1 
ជលយ 2 
ជលរស 1 
ជលលគ 1 
ជលលត 1 
ជលលម 1 
ជលវ 2 
ជលស 11 
ជលឧត 1 
ជវកម 1 
ជវន 3 
ជវនច 1 
ជវនដ 1 
ជវនវ 4 
ជវភ 1 
ជវល 3 
ខយន 1 
ហមប 1 
ហមល 2 
ហរគ 1 
ហរត 4 
ហររ 1 
ហរឯករ 1 
នរបបម 1 
ជហ 1 
ឥទ 11 
យសដល 1 
ង៣ខ 1 
ងចរណ 1 
ងទង 4 
ងឧស 4 
យមចង 1 
នគរ 17 
ងឯង 2 
នបទ 8 
ឥដ 31 
ចរវល 1 
មកហ 3 
យផងដ 1 
រមកហ 1 
ងដរ 2 
យលក 6 
វគម 1 
ឡប 16 
ហរណ 8 
ឯកច 13 
ឯកសណ 3 
រកគ 9 
ពលកម 5 
តលត 1 
នវង 4 
នឫក 3 
រថយន 16 
ករង 16 
កអណ 7 
កឫសគល 1 
បភ 34 
ពជន 3 
ររណ 2 
ខ១ 1 
វកជ 2 
វចម 2 
វតក 1 
វទស 5 
សនបដ 1 
វធនល 1 
វបច 1 
ពរស 2 
វយន 3 
វរស 14 
វឡ 6 
វឧស 1 
កសក 9 
នដល 3 
នសគ 1 
រឯម 2 
ញរកស 1 
ញសត 2 
ទរថ 1 
យអរ 2 
យឧបត 1 
រឈរ 1 
ងកប 7 
នឡត 1 
ងគក 1 
ងជក 1 
ងជង 3 
ងជម 1 
យញ 25 
ងមន 1 
ឰ 3 
ងអក 1 
នកល 3 
ងឧប 1 
ងឯកក 1 
តអក 2 
ឋម 8 
តពន 5 
តវន 4 
យឪព 1 
ឋនក 1 
គសម 19 
គអ 3 
ពងម 7 
រជល 6 
កបណ 8 
រកអ 2 
រងតម 1 
រនង 5 
រលងភ 2 
រលងអ 1 
បអស 2 
យរអ 5 
ញកង 1 
ឈង 2 
ឈម 3 
ឈមម 3 
ខទល 1 
ឈរកក 1 
ឈរក 1 
ឈរខ 1 
ឈរគ 1 
ឈរច 7 
សសកណ 1 
ឈរចង 1 
ឈរឆ 3 
ឈរជ 5 
ឈរឈ 2 
ឈរដ 1 
ឈរត 1 
ឈរទល 1 
ឈរន 2 
ឈរបន 2 
ឈរផ 1 
ឈរព 1 
ឈរម 2 
ឈររ 1 
ឈរវង 1 
ឈរស 5 
ឈរសម 2 
ឈរហ 3 
នឫទ 5 
បនក 5 
បនដ 3 
មកក 2 
មរដ 5 
មអណ 8 
ករតន 1 
ករត 10 
លឲ 11 
ងមឆ 1 
យបច 2 
លតង 1 
មងឈ 1 
ញកណ 5 
ញចរ 2 
ញសង 4 
លបម 2 
លបយកព 2 
លបលប 2 
លបលបច 1 
លបលបស 1 
សរទ 6 
ករច 4 
ករប 13 
ញកបង 1 
ញកផ 1 
ញកភ 2 
រញញ 1 
កញញ 1 
មញញ 2 
មពព 5 
ញបៗ 1 
ញយៗ 2 
ញយដង 1 
ញយផង 1 
ររន 3 
ធត 13 
របកភ 4 
ខញ 1 
ណទស 3 
ណវង 1 
ណសក 1 
ណសង 4 
ណសភ 1 
សឡ 8 
កញយ 1 
ករទ 6 
សទទ 3 
វញ 24 
មឧបដ 1 
ដកក 1 
ដកកម 4 
ដកខ 7 
ដកគន 2 
ដកគ 1 
ដកឃ 1 
ដកង 2 
ដកចង 1 
ដកចន 1 
ដកច 3 
ទនន 1 
ដកជ 2 
មឮខ 1 
ដកដ 2 
ដកថយ 1 
ដកទង 1 
ដកទ 1 
ដកធ 2 
ដកប 2 
ដកផ 2 
ដកព 5 
ដកពព 1 
ដកយ 1 
ដកសក 2 
ដកស 9 
ដកហ 2 
ដងកញ 1 
ដងកណ 2 
ដងកន 2 
ដងខ 5 
ដងគ 2 
ដងចង 2 
ដងចប 1 
ដងច 2 
ដងជញ 1 
ដងដ 2 
ដងណ 4 
ដងត 1 
ដងថ 2 
ដងទង 2 
ដងទន 1 
ដងទ 3 
ដងធ 1 
ដងន 4 
ដងបង 1 
ដងប 3 
ដងផ 1 
ដងព 5 
ដងភ 1 
ដងម 5 
ដងយ 1 
ដងរ 4 
ដងល 1 
ដងវ 1 
ដងសន 1 
ដងស 3 
ដងអ 1 
កឧស 2 
វមម 2 
វរម 6 
វសង 3 
ដដ 7 
ណកដង 1 
ណកឧស 1 
ៗព 2 
តណរម 1 
រខកខ 1 
រគគ 1 
មទង 4 
រតយង 2 
ធចក 3 
រលល 2 
មជជ 1 
ដទ 6 
លងដងស 1 
បងក 1 
បងគ 2 
បងយក 3 
បងរ 1 
ដបទ 2 
ដបប 1 
ដបម 1 
បវរ 2 
ដបស 1 
ដរធរ 1 
បដល 2 
បតទ 2 
បមក 2 
ឰរ 3 
រកចង 2 
វសរ 1 
លចប 3 
ងឬ 4 
រៗទ 1 
ដសដ 1 
ងពងប 1 
ងពងលលក 1 
ងអខ 1 
ងឫក 5 
ងឫទ 7 
យទក 1 
ទអង 6 
ករស 5 
នជល 2 
ឌកម 12 
សដល 5 
យបណ 7 
ខព 16 
ខរញម 1 
បរយ 4 
អហង 7 
យអម 1 
សសរផ 2 
វសស 1 
ឭក 4 
ឃដ 3 
សនកម 5 
អមបង 1 
អមប 1 
កភក 4 
បរដ 9 
សភក 7 
ឋស 15 
កជញ 6 
យរហ 3 
ចរហ 6 
ខដ 15 
ងផង 1 
ងសព 3 
ងឮ 2 
តចន 3 
តឲ 6 
ងកល 3 
ចកង 2 
លសព 9 
វដង 5 
យដង 7 
ចឯង 1 
ចតរ 1 
ចធម 6 
ចសព 5 
នកជ 3 
រកប 10 
រតត 1 
ងសមរ 1 
លទល 2 
ងឈរ 2 
លរណ 2 
សដង 2 
សដស 1 
សពព 2 
មកន 8 
តងប 1 
តងហ 1 
មគឃរ 1 
មដង 1 
មបណ 3 
លយក 3 
មឫស 1 
រគឃរ 1 
រគឃ 1 
រងងក 1 
រចច 2 
លមកជ 1 
រជតៗ 1 
រញបៗ 1 
មគន 2 
មលង 2 
មសញ 1 
រថយក 1 
នមៗ 2 
រទក 3 
តទទ 4 
ររក 3 
ររទ 4 
ររយ 2 
រលបៗ 1 
រលយគ 1 
រលយឆ 1 
ងសប 3 
រសស 3 
កគងថ 1 
កគងអន 1 
កទទ 5 
រចង 11 
នលក 11 
នរហ 1 
កយល 2 
កលក 9 
ញទន 4 
ញបញ 4 
ពភ 42 
ញឲ 4 
យអស 9 
កកណ 6 
ងដកឆ 1 
បទន 5 
បធន 3 
បសម 13 
យលត 1 
បអគ 1 
បឧបករណ 1 
៥ល 1 
កពត 1 
ករន 6 
កលត 1 
កសរស 4 
កអស 7 
នជម 1 
រកសត 1 
នបន 6 
នវចន 2 
រឬទ 1 
ឮ 5 
អរ 96 
តចម 4 
តទង 3 
ខសត 1 
មញក 1 
យងង 1 
យបទ 3 
ចអត 1 
ឱនប 1 
នអម 5 
យសកល 1 
យសណ 3 
យសភ 4 
ពធម 1 
យសមគ 1 
យសមភ 1 
យអន 8 
យអវ 1 
យឥតខ 1 
យឥតឈប 1 
យឥតរ 2 
យឯកឯង 1 
ឋបនកម 1 
ឋបនក 1 
ឋបនភណ 1 
ឋបន 7 
នគណ 3 
ននរក 3 
ននរកល 1 
តរសក 3 
នវត 11 
តឋ 1 
ឌមជន 1 
បនកម 12 
ណងឃ 1 
ណតណយ 1 
ណយ 6 
កណក 1 
តៗគ 2 
តៗទ 1 
តៗមក 1 
តៗរ 1 
ងមក 5 
នតច 1 
កកម 15 
តចជ 1 
តចបញ 2 
ចកកម 1 
ទកកម 2 
តចវ 1 
តចស 2 
ណខ 4 
ណតមក 1 
ណបរ 4 
ណសន 4 
តតងអ 1 
តតតយ 1 
តតប 1 
ងយកច 2 
យកឈ 7 
បតត 1 
ងតត 4 
លតត 1 
តថភ 1 
តទប 1 
តទល 4 
តនយ 3 
តបកថ 1 
តបកម 1 
តបគ 1 
តបច 2 
តបឆ 1 
តបតរក 1 
តបធម 2 
រធម 14 
ធគយ 4 
សមត 24 
អបគមន 2 
ងឪ 2 
តបម 1 
តបស 8 
តបសម 2 
នងមកវ 1 
នងសងគ 1 
កអញ 2 
តមកទ 1 
តមខ 1 
តមត 3 
តមបង 1 
រងទ 7 
វឲ 3 
ឈន 14 
ឈត 14 
ញតម 2 
តយង 1 
គគត 1 
ណវយ 1 
តលភ 1 
តហប 1 
ហយគ 2 
ហយតម 1 
ងណយ 1 
ករខ 8 
ងចរ 1 
ងតយ 1 
ងទព 1 
ងបទបញ 1 
មមក 3 
យឯណ 1 
ងរបស 2 
ងសច 3 
ងឱ 4 
ជភគ 2 
ជភ 15 
មជលម 1 
មធម 4 
រភពជ 1 
មមត 3 
មមធ 1 
មយន 2 
មរកច 2 
មវគ 1 
មវយ 1 
មសភ 2 
មសមត 1 
ងកត 1 
ខរបស 1 
ងអត 1 
រណបឧត 1 
ទបក 4 
លវន 5 
ឱន 10 
ខណភ 1 
នកថ 8 
ឌកណ 1 
ងសរស 2 
តរខ 3 
កតត 1 
ឆភ 6 
វកគ 2 
នជលគត 1 
ឯកក 6 
ឯកភ 13 
ឯកល 4 
ឯកស 17 
មលក 3 
ជគ 13 
នមរណ 1 
ងបណ 4 
នអញ 2 
ឯកឯង 2 
មរធរ 1 
ងតង 2 
ងមរកដ 1 
ងមរកដក 2 
ងមរកដខ 1 
ងអមរកដ 1 
រកងកញ 1 
រកងឆ 1 
រកងទប 1 
រកងប 1 
រកងល 1 
កកញ 3 
រដក 13 
រដរ 7 
រដរខ 1 
រដររស 1 
របកចក 3 
របកឈ 1 
របកផ 1 
លកគ 1 
បកស 9 
រយង 11 
យរត 3 
រសងច 1 
រសងឡ 1 
រសល 3 
រហប 4 
រឡងកង 1 
មកវ 5 
រអក 2 
រឱ 2 
រឳន 2 
ចទង 3 
វលក 4 
ណសមប 1 
មទន 2 
ធសម 11 
វគយលក 1 
វចង 2 
វទណ 1 
វធ 13 
ងគហណស 1 
វបណ 1 
បងស 2 
រងល 7 
វរដ 3 
វរបស 2 
វរប 5 
វសណ 3 
វសម 8 
តបញ 6 
យឆក 1 
យលយ 1 
យឯន 1 
មជញ 1 
ចចរ 2 
ខណញ 3 
សរណ 8 
សរណគមន 2 
ថងម 2 
ថងយ 4 
ថងយន 1 
ថញ 4 
ថតកឋ 1 
ថតកថ 1 
ថតក 2 
ថតចម 1 
ថតដ 1 
ថតត 1 
ថតទ 1 
ថតរ 1 
ថតសម 1 
ថតហ 1 
ថទ 4 
ធធ 6 
កមច 5 
កសត 26 
ថប 21 
ថបន 5 
ថមថយ 1 
ថមថយកម 1 
ថមថយក 1 
ថយកម 3 
ថយក 5 
ថយខ 1 
ថយគ 1 
ថយច 2 
ថយថ 3 
ថយទ 3 
ថយហ 1 
ថយអ 2 
ថយអន 1 
ថយឥទ 2 
ថលចរណ 1 
ថលជល 2 
ថលបថ 1 
ថលមគ 1 
ថលយ 2 
ថវ 32 
មពលខ 1 
មពលជ 2 
មពលទន 1 
មពលទ 1 
មពលន 1 
មពលបរម 1 
មពលប 1 
មពលព 1 
មពលភ 1 
មពលម 1 
មពលរលក 1 
មពលរ 2 
មពលវ 1 
មពលអគ 2 
មពលអ 1 
មវន 4 
លគមន 1 
វរកម 2 
វរភ 1 
វរវត 1 
សជញ 1 
សទន 1 
យឬ 1 
បកភ 2 
លកណស 1 
រសភ 3 
មថយ 1 
មសណ 2 
មមន 8 
គងភ 1 
ខថ 5 
ឧប 95 
សថស 2 
នងជន 1 
នមកម 1 
នមខ 2 
នមគ 1 
នមជ 1 
នមដ 1 
នមថ 2 
នមស 3 
នមសម 1 
ឧរង 8 
គសត 8 
ងបប 1 
សហស 16 
ផត 3 
ណកកម 1 
មគរ 2 
មពងក 1 
មភក 1 
ៗកន 1 
កជង 1 
ទរកថ 7 
ណរគ 2 
រសរស 2 
រពរ 3 
ឱស 13 
ទងកន 2 
ទងក 1 
ទងគន 1 
ទងដ 1 
ទងត 7 
is 1 
ទងបង 2 
ទងប 1 
ទងផ 1 
ទងម 1 
ទងល 1 
ទងវង 1 
ទងស 7 
ទញ 9 
ឌឃ 2 
ទតព 2 
ទតម 1 
ទទត 1 
មទទ 4 
កសខក 1 
ងឱវ 1 
ចទទ 1 
លទណ 2 
ចភត 2 
លបណ 3 
លផល 7 
លពរ 1 
ជសវន 3 
ជឱង 3 
លមរណភ 1 
លមរណ 2 
លមរតក 1 
លយកទ 2 
លយល 1 
លសដ 1 
លសធ 1 
លអសញ 2 
ញកម 8 
បទទ 4 
ទធ 8 
នតព 1 
វតល 2 
បកណ 1 
ញដក 1 
ញរត 1 
ញឧស 2 
ហផល 1 
កបម 4 
មទម 1 
ញធម 3 
យគល 1 
ពកណ 2 
ពគ 4 
ពឆ 2 
ពបម 1 
ពមជ 2 
ពវ 5 
ពសត 1 
ទព 47 
ទមភ 1 
ឡអន 1 
មកដល 3 
ឌទម 1 
យខន 4 
យរតឈ 1 
យរតញ 1 
ទរក 1 
ទរប 4 
នងគ 2 
ទលស 1 
ឧច 50 
ងនន 8 
ទភ 55 
ទសក 8 
ទសគ 1 
ទសជ 1 
ទសធម 2 
ទសបញ 1 
ទសប 3 
ទសពល 1 
ទសព 3 
ជធម 2 
ទសភរ 1 
ទសភ 1 
ទសម 10 
ទសវត 3 
ទសសហស 1 
ទសស 1 
សនក 13 
សនគ 1 
សនទ 5 
សនបណ 2 
សនផ 1 
សនភណ 2 
សនភ 4 
សនវ 13 
សនស 4 
សនសម 6 
ទហនកម 1 
ទហនវត 1 
ហគម 1 
ទងខ 3 
ទងគ 2 
ទងន 1 
ងគរៗ 1 
ងបងទ 1 
ងភពផ 1 
ងសកល 2 
ញទង 3 
ញហ 3 
ញឧទ 1 
ឋធ 3 
នបត 4 
នមយ 2 
រយកស 1 
យកសម 2 
ទអ 17 
រកដ 3 
រកវប 2 
ណរស 2 
អកប 12 
សករ 7 
សគត 2 
សជន 6 
សភរ 2 
គកម 12 
នឆត 1 
នរត 7 
នរមត 1 
ញបណ 3 
ឋភ 10 
ឋមត 2 
សមភ 11 
នករ 5 
នមណ 1 
នសភ 3 
យបឋម 1 
នភណ 3 
វជង 2 
វសព 1 
វសភ 1 
ខរកម 3 
សកណ 2 
សទក 1 
សបស 4 
សឥស 1 
សឦស 1 
សឧត 3 
ឃជ 4 
ឃទស 2 
ឃន 10 
ឃមទ 1 
ឃរត 1 
ឃសរ 2 
ចតរថយន 1 
កឯកស 1 
រពលកម 3 
រគមន 3 
រឭក 4 
ឥតវ 1 
គបញ 4 
ឯណ 8 
កកកធ 1 
កកករ 1 
កកកវ 1 
កខន 2 
កចត 2 
ញឯង 1 
កដក 1 
កដម 2 
កធម 10 
កបរ 7 
កបស 3 
កពព 9 
ទសច 2 
ករហ 6 
ករលក 2 
កវល 2 
រឆៗ 1 
នហត 1 
គរប 3 
កអន 9 
កអប 3 
មរទ 2 
កចន 2 
វឧទ 1 
ខឲ 1 
លភស 2 
ករកម 2 
ករចរ 2 
មនស 16 
ខធ 9 
ធគ 12 
ធសច 1 
ធអរ 1 
ខបរ 1 
ខសច 1 
ទយសច 2 
ទយអរ 1 
ខអរ 1 
គតបណ 1 
គតប 2 
គតភ 3 
គតមន 1 
គតស 9 
ភស 23 
យជវ 1 
យវគ 1 
វធម 7 
វចប 1 
យមម 2 
រគត 7 
រពល 5 
រយស 3 
លភជន 1 
លភទ 2 
លភមន 1 
លភល 4 
លភវត 2 
កចម 2 
កដរ 1 
ខរម 2 
ទចល 1 
លកញ 1 
លតបព 1 
ង១ 4 
ង២ 3 
លពង 1 
ងមកដល 1 
នវស 3 
បបន 3 
ពកញ 1 
យជនបទ 2 
ពធ 3 
ពរប 1 
ពអក 3 
ពអប 3 
វកញ 1 
វកថ 4 
វទត 1 
វបញ 2 
វឫទ 3 
សពណ 1 
សឥណ 1 
សឯក 2 
សឯកខ 1 
សឯកស 1 
ឬ 4 
នទយ 1 
នសយន 1 
សទណ 1 
ធជន 12 
សលហ 1 
សហត 3 
ថច 6 
សអត 1 
តទណ 1 
សឧក 2 
បរល 10 
មកណ 2 
មកខ 2 
មកត 4 
មកទ 2 
មករកគ 1 
មករយ 1 
រមកវ 1 
ឯល 4 
រងថ 2 
ជបញ 5 
សវន 16 
ណគត 3 
រនល 2 
របៗ 1 
រពងរទ 1 
រពងស 1 
យធនប 1 
យបវរ 1 
យមរតក 1 
យរប 3 
យសកម 1 
យអកម 1 
យអចលនវត 1 
រមៗ 1 
រលន 4 
ដរខ 1 
យរទ 2 
បទច 4 
ងលលក 3 
វយវ 7 
ជបត 4 
វចន 18 
ធតរដ 1 
ធនក 9 
ធនញ 1 
ធនទណ 2 
ធនធ 7 
នបរ 2 
ធនប 5 
ធនម 1 
ធនល 6 
ភភ 3 
ធនវ 1 
ធនស 4 
ភពល 3 
មចក 5 
មចរ 7 
មធរ 1 
ញសហប 1 
មបទគ 1 
មបទដ 1 
ឋកថ 6 
មរតន 1 
ហកត 2 
សវនក 4 
តរធ 3 
វកបក 1 
ញថប 1 
តជន 13 
បឧបម 1 
វនដ 2 
វនពស 1 
ពរពស 2 
ញចង 1 
ញតង 2 
ញបន 4 
ញរង 3 
ញរណ 1 
ងសកម 3 
លកវ 2 
ឱឃ 3 
រដដ 1 
សរហ 3 
រអស 3 
រឥតអ 1 
លងន 1 
បទអត 2 
ឱឡ 6 
ញកក 1 
មចងដ 1 
ភរណកម 2 
កខម 1 
នឬ 3 
នឮ 6 
ចឥឡ 1 
របងក 2 
ចនកម 7 
ឈកម 2 
ធង 6 
វរខ 1 
មពរ 3 
សហក 9 
ខរវ 7 
វរណ 7 
ធសន 4 
ឫកក 2 
ឫកខ 1 
ឫកឆ 1 
ឫករព 1 
តរព 5 
ឥរ 22 
យផង 1 
នគរខ 1 
នគរគ 1 
នគរចត 1 
នគរច 1 
នគរជន 1 
នគរជ 1 
នគរធ 1 
នគរភ 3 
នគរយមរ 1 
នគររ 4 
នគរវត 1 
នគរស 2 
គសមណ 1 
គសមន 2 
នរន 6 
ននល 1 
ននលគក 1 
ននលគគ 1 
ននលជ 1 
នពកម 1 
ពងអន 1 
វករណ 2 
តរធម 4 
វរត 2 
នភក 2 
នភប 1 
នភមណ 2 
នយនន 1 
នយលក 1 
នយស 3 
យមហន 1 
យអព 1 
នរកក 1 
នរកមហ 1 
នរកល 1 
នរកអវ 1 
នរឃ 4 
នរជ 3 
នរណ 4 
នរបត 1 
នរព 1 
នរវង 2 
នកផង 2 
អងរ 1 
នវកជន 1 
នវកភ 1 
នវកម 2 
នវដ 1 
នវន 3 
នវម 1 
នវរដ 1 
គតភណ 1 
ដជន 1 
សមខ 2 
សមច 9 
សមជ 17 
សមដ 5 
សមផ 2 
នឫបត 1 
គទន 2 
គមករ 1 
គរជន 1 
ងនក 1 
ងវធ 1 
ដកថ 1 
វដដ 1 
គហណមង 1 
មបដ 2 
មវល 2 
មសព 1 
យកកង 1 
យកគណ 1 
យកច 10 
យកដ 7 
យកធម 2 
យករង 2 
យករដ 3 
យកវ 3 
យគណ 1 
យគយ 1 
សរង 2 
យបម 1 
យរងទ 1 
យរតន 1 
យអគ 2 
យឧទ 2 
យឯក 2 
រទជ 1 
កយន 1 
កវរ 2 
សនង 2 
កឌ 4 
ឍនកម 4 
ខមន 3 
តភណ 7 
ឌគយ 1 
ឌធ 4 
កសញ 2 
គមជន 2 
គមជនបទ 1 
គមវចន 1 
ឃណ 2 
ងដទ 1 
ចលភ 2 
ចវត 1 
ជជនភ 1 
ឃរដ 1 
សបទ 6 
មអន 3 
ធនភ 7 
ផលន 1 
ធពង 3 
ភយភ 1 
បរមត 6 
ថធម 1 
តសញ 10 
មតកម 1 
យតករ 1 
យតភ 3 
យមច 1 
យមត 4 
យៗទ 1 
យខក 1 
យគងល 1 
យចច 5 
យឆប 1 
យដដ 1 
យដរធរ 1 
យឯកទ 1 
យតទល 1 
យបកក 1 
យបត 8 
យគងទ 1 
នវគ 1 
តវគ 2 
យរក 1 
យរញ 1 
យរល 5 
យរវ 4 
យរឡប 1 
យរឡ 4 
ករឡក 2 
ករព 5 
យលល 1 
យសរ 1 
ចគល 2 
យឡក 1 
យឲ 10 
រតណ 1 
សនដ 3 
ទនកថ 2 
ទនប 1 
សយជន 1 
សយន 12 
សយម 9 
តមហ 3 
វរណធម 1 
ហរណកម 6 
កដល 3 
មមកដល 1 
កអរព 1 
ងនរ 1 
មនង 3 
តៗន 1 
រឫបត 1 
បកច 4 
បកត 11 
បកទ 1 
បកព 1 
បកមកត 1 
បកវត 1 
បកសកវ 1 
បកសក 1 
បកឈ 3 
បកសម 1 
បកអណ 3 
បកអ 1 
ណកកថ 1 
ខគណន 1 
សនយ 1 
បងច 1 
បងជ 3 
បងថ 1 
បងធ 1 
បងធម 1 
បងន 1 
បងប 14 
ខបញ 1 
បងឈ 1 
កងសម 1 
កចល 2 
កជម 1 
ងឬស 2 
តផល 10 
ឧបសគ 7 
តរបង 1 
គងឃ 1 
គងទ 1 
គរភ 1 
គរឧស 1 
លរបង 1 
លពព 2 
យរកឃ 1 
ញអក 1 
អកស 2 
ជមភ 1 
ជមយ 1 
តជនបទ 1 
ចយសន 1 
សមណ 10 
មជនត 2 
មទស 5 
ធវចន 7 
មភវ 2 
ចពណ 3 
ធកល 1 
ចវគ 1 
ញមត 4 
ញរស 1 
ញឫក 1 
ឯទ 2 
កបញ 4 
ជរប 1 
យមប 4 
អវត 4 
ឈរជង 2 
ឈរទ 1 
ឈរភ 1 
ញវន 6 
តមជ 2 
រលត 11 
គហណដ 1 
ឃច 7 
ខរអ 1 
សរណដ 3 
បឋមកថ 1 
បឋមកប 1 
បឋមជ 1 
បឋមត 2 
បឋមប 1 
សសព 15 
បឋមព 1 
បឋមភ 2 
បឋមយ 1 
បឋមវ 1 
បឋមសង 3 
បឋមសត 1 
បឋមសម 2 
បឋមសវន 1 
បឋមហ 1 
បឋវ 3 
ញឃ 1 
រវកម 3 
ញអគ 1 
លមក 5 
លមកព 1 
នកប 6 
ងតប 1 
ងតវ 2 
ងភណ 1 
ងរកប 1 
ងឧទ 3 
តសភ 4 
ពលស 6 
ណចរ 1 
ណច 2 
ណបញ 1 
កបររថយន 1 
រគល 11 
ណរដ 1 
កយបញ 1 
ណសងប 1 
ណសរស 1 
ណឥណទ 1 
រដណ 4 
បតន 2 
បថម 1 
បទក 1 
បទគ 2 
បទចម 1 
បទដ 1 
ននយ 2 
បទនគររ 1 
បទបញ 4 
បទបន 1 
បទប 1 
បទព 9 
យដប 2 
បទភ 2 
បទមជ 1 
បទរវ 1 
បទលហ 1 
បទល 1 
បទវ 2 
បទសម 4 
ជគណ 2 
បទសរភញ 1 
បទឧក 1 
បទឧទ 2 
មនរក 1 
បនប 2 
បនល 1 
បនស 1 
តតទ 1 
តមស 7 
តសកម 2 
ដងៗ 3 
ថតយសស 2 
ថយពន 1 
ថយល 1 
ថយសព 1 
មឲ 3 
បយសស 2 
យចក 1 
យលង 1 
កគណន 1 
កភស 1 
អចលនទ 2 
កសរ 2 
កអគ 1 
បមន 2 
ធកម 14 
បបក 5 
បបត 1 
បបរ 6 
បបរគ 1 
បបរច 1 
បបរជ 1 
បបរឈ 1 
បរបង 1 
បបរបប 1 
បបរប 1 
បបរម 3 
បបរស 3 
បបរសណ 1 
កអក 2 
លទង 1 
លភក 2 
លអក 2 
ផតព 2 
លមហ 1 
សសកម 1 
ពងញ 1 
ឧគ 9 
បពន 1 
ធកថ 3 
ពមប 2 
រមហ 3 
លវប 1 
វជជន 1 
វតរ 2 
ភល 5 
ភលពព 1 
បរក 3 
បរខ 1 
បរគ 3 
បរញ 5 
បរទត 1 
រកកម 1 
បរបទ 2 
បរប 2 
បរពត 1 
បរពល 1 
បរព 1 
បរមក 1 
បរមគ 2 
ថកថ 3 
បរមន 1 
បរមបព 2 
ជវង 5 
បរមល 2 
បរមសព 2 
បរមស 2 
បររកញ 1 
បររដ 1 
បររថ 1 
បររទ 2 
បរវង 1 
បរសង 1 
បរស 8 
បរឡ 1 
បរអក 1 
ជយន 1 
ថគ 8 
តផរណ 1 
គដ 5 
យឧទរប 1 
ចនដ 2 
ឆនដ 1 
ធនដ 2 
ងរតន 1 
បវរកញ 1 
បវរល 1 
បវរសង 1 
បវរស 1 
បវរអក 1 
ហគ 6 
ឋកម 8 
វមគ 2 
បបខ 1 
ចសរ 1 
ចអង 3 
កពន 4 
ណកឃ 1 
ណកជ 1 
ណកវ 2 
ណកសត 1 
តកថ 5 
មសយម 1 
មអហ 1 
ពអសកម 1 
តអវ 1 
ទចរណ 1 
ទតលចរ 1 
លឯកស 1 
នឥស 1 
នឱក 2 
នឱ 1 
យបល 2 
យជង 1 
យសប 1 
ឃដក 1 
យឡប 1 
រទខ 1 
រទសព 1 
ភន 24 
វកប 2 
វគង 2 
វគងទ 1 
វបម 2 
សកទ 7 
នកដ 3 
លញៗ 2 
កគក 2 
ដកត 1 
ឋកសត 1 
កវត 11 
ទចង 1 
ទថ 9 
ទពរ 2 
ឃប 16 
នរប 3 
ផក 5 
ចមកយ 1 
បមថ 1 
នមព 1 
បមប 1 
ងកង១ 1 
ងកង២ 1 
ងកង៣ 1 
ងបត 1 
ស១ 1 
ស២ 1 
គលន 1 
គលប 4 
គលភ 1 
ងឥន 3 
ឆនសញ 1 
ញឫទ 1 
យកឋ 1 
យគម 2 
លងសហសវត 1 
យលយកន 1 
យលយប 1 
យសតទ 1 
ដភ 3 
បនរ 1 
នសព 8 
ផគន 1 
ផឆ 1 
ផជ 1 
ផវត 1 
ផវ 1 
ពគន 1 
វជន 5 
វជនត 1 
ហសម 7 
វបទ 2 
វបយ 1 
គបដ 2 
យគរ 1 
យទន 4 
រសឯក 1 
ណភណ 3 
ខវត 1 
ណវត 7 
អវស 26 
អវ 81 
សរថ 3 
តសណ 3 
មកង 1 
រណស 19 
សបម 1 
នដណ 2 
នដប 2 
កកប 3 
ហច 5 
កសព 5 
ករបង 1 
កសវន 1 
កឱក 2 
សអប 1 
ខជនស 1 
ខសមណ 1 
ញបត 2 
កភណ 8 
សកជន 1 
សកជនព 1 
បៗហ 1 
រឯ 1 
តងក 1 
តងខ 1 
តងច 1 
តងថ 1 
តងភ 1 
ខរណ 2 
ខរព 3 
ចវល 1 
ពផ 4 
ទទទ 1 
សចង 1 
លកជ 1 
លកត 1 
ងរកខ 1 
សរកត 2 
រដងប 2 
រកដប 1 
រកបក 3 
រកបជ 1 
រកបដ 6 
រកបត 1 
រកបន 1 
រកបផល 1 
រកបម 1 
ខរបរ 2 
រកបរបរ 1 
រកបរបរច 1 
ច១ 1 
សនវត 1 
សសង 4 
សអព 1 
កយកឈ 1 
នចន 1 
រខង 1 
រគង 4 
រគងប 1 
រគរឧស 1 
រចណ 3 
ដហ 2 
ជនថ 1 
ជនទ 2 
ជនផ 1 
ជនម 2 
ពលករ 2 
រឈម 1 
រឈមម 2 
រញប 2 
រសងគ 1 
រឋព 1 
ឋញ 1 
រពណ 5 
ឋអធ 1 
រថម 3 
រថមកល 1 
យឱ 1 
រទរ 1 
លនគរជ 1 
សឬស 1 
សរណប 1 
សឩ 1 
ឋសភ 5 
នសក 3 
ធឃ 6 
ធទស 1 
ធផ 3 
នខន 1 
ធសង 1 
ធអត 1 
រពលភ 1 
រពលវប 2 
មកស 8 
ធនកម 6 
នគប 1 
តឧក 1 
រភក 2 
រភពច 1 
រភស 1 
ទវណ 1 
ណបត 3 
ខរដ 4 
លចងក 1 
លរបស 1 
នបប 1 
យកល 7 
ចយក 4 
រវស 1 
លវដ 4 
ដសង 3 
ឡស 3 
ទអក 1 
ធថ 1 
រឧត 1 
រឯក 1 
រឡងជ 1 
រឡងថ 1 
រឡងធ 1 
រឡងឡ 1 
រឡងឫទ 1 
រឱប 1 
រឱបប 1 
រឱបព 1 
រឳប 1 
រឳបប 1 
រឳបព 1 
លពន 3 
កដខ 1 
កដជ 1 
កដហ 1 
យដណ 2 
យរលក 1 
រឰ 1 
សទវ 1 
សយកត 1 
ទកក 1 
ទកងហ 1 
ទកញ 1 
ទកណ 1 
បគង 1 
ទខ 17 
ទគក 1 
ទគងបង 1 
ទគងភ 1 
ទគង 1 
ហនគរ 1 
ទបឡ 1 
កឯត 1 
ទចក 1 
ទចត 1 
ទចន 1 
ទជប 1 
ទឈ 1 
ទដងទង 2 
ទដប 1 
ទណងឃ 1 
គមធ 1 
បមហ 1 
ងពងទ 1 
ទទណ 1 
ទទន 2 
ទធម 2 
មនន 1 
ទបន 11 
ទបល 1 
ទបវ 1 
ទពងទ 1 
ទពង 1 
ទពញ 1 
រនន 1 
ទរល 2 
ទរវ 14 
ទលល 1 
ដខ 4 
ដនគរ 1 
ដព 1 
ដមហ 1 
ដសសរម 1 
យរយ 2 
ដអធ 1 
ដឯក 1 
ទសង 5 
ទសមយ 1 
ទសសរស 1 
ហគង 1 
ទហន 1 
ទហ 2 
ទអកយ 1 
គរធ 4 
គរវត 2 
គឫស 1 
ទអណ 5 
ទអន 4 
រមមហ 1 
ទឪជ 1 
ទឪឡ 1 
ទឫស 1 
ទឯកភ 1 
សលប 2 
ងចន 6 
កទព 1 
សសណ 3 
សសត 3 
លមស 1 
កឧ 1 
កៗព 1 
ផគ 2 
ផងក 1 
ផងគ 1 
ផណ 1 
ផតខ 1 
ផតទ 1 
ផរណ 3 
ផរ 4 
ផលកម 2 
ផលក 3 
ផលគត 1 
ផលច 2 
ផលញ 1 
ផលដ 2 
ផលទ 6 
ផលធ 1 
ផលប 7 
ផលបន 1 
ផលព 1 
ផលរបរ 2 
ផលរ 1 
ផលវ 1 
ផលសម 2 
ផលស 1 
តផលកម 1 
តផលច 2 
តផលជ 1 
តផលបន 1 
តផលស 1 
ផសស 1 
លនង 1 
តផត 1 
តដង 1 
តរលត 1 
សរល 3 
នភព 1 
គរល 5 
យកញ 1 
យរណប 1 
យរណបឈ 1 
ឡត 2 
គងក 2 
គងដ 1 
គងផ 1 
គរផ 1 
ឯតទគ 10 
រវណ 4 
អធន 4 
បថត 2 
កសសរស 1 
លលង 1 
ងទស 1 
នៗគ 1 
តកពស 1 
ងនង 1 
កឯកជន 1 
នរងស 1 
តងយ 1 
តដងខ 1 
តដងវ 1 
វកខ 1 
វគមន 1 
វតគ 1 
វនរក 1 
វបត 3 
យរបត 1 
វអប 1 
វឧប 1 
ចរវ 2 
សងក 1 
សងគ 3 
សងប 8 
សងផ 1 
ល១ 1 
ល២ 1 
តពព 3 
ខរប 7 
អកក 3 
អកត 2 
លរជ 1 
ពកខ 1 
ពកជ 1 
ពកដ 1 
ពកថ 2 
ពកធ 1 
ពកប 1 
ពករម 1 
ពកស 2 
ពងក 7 
ពងខ 1 
ពងគភ 1 
ពងច 3 
ពងជ 3 
ពងដ 1 
ពងទន 1 
ពងទ 3 
ពងបង 1 
ពងប 2 
ពងផ 1 
ពងរល 1 
ពងរ 1 
ពងលលក 1 
ពងល 1 
ពងស 4 
ពងសក 1 
ពងសង 1 
ពងអង 1 
ពងអណ 1 
ពងអ 2 
ងសមត 1 
ចពង 3 
សយក 3 
អរជ 5 
ធឆ 2 
ធបន 1 
ធខ 4 
ធបរ 7 
ធលក 2 
ធហ 6 
ភមង 2 
ពពកផ 1 
ពពកម 3 
ពពកស 3 
ពភក 1 
ពភល 1 
កពភ 2 
មពភ 2 
បពភ 1 
ពមញ 1 
ពរជ 1 
ពរសព 2 
ពលក 3 
ពលខ 1 
ពលគ 1 
ពលច 1 
ពលជ 1 
ពលដ 1 
ពលថ 1 
ពលទ 6 
ពលន 2 
ពលបរ 1 
ពលប 4 
ពលព 2 
ពលយ 1 
ឋខ 4 
ឋដ 1 
ឋវ 5 
ពលរ 1 
ពលវសទ 1 
ពលវ 2 
ពលសក 2 
ពលសម 1 
ពលអង 1 
គរក 6 
ពលឫទ 1 
ពលឯក 1 
ឥតភ 3 
ភរណ 16 
ពហ 62 
ពហលចម 1 
នឧស 2 
ផលភ 1 
ខយក 3 
ហឡ 3 
យគរហ 1 
យឌ 1 
យបរម 2 
តភរ 2 
យរណ 1 
ឃព 6 
រពគ 1 
យឧបក 1 
យឧបម 1 
ខឯង 1 
ជករ 2 
ជសញ 1 
នរបង 1 
មកញ 1 
មជរ 1 
មឧកញ 1 
មឯក 1 
លយង 1 
ញតៗ 1 
ហនព 1 
ហនវ 2 
ហនសត 2 
តរកថ 2 
ដជ 2 
កររ 2 
ពឌ 1 
ឍសច 1 
ធភណ 11 
ឌមន 1 
ភពន 3 
ពបដ 1 
លអគ 1 
សពស 2 
រសធម 3 
ឋភណ 4 
ធកស 1 
ធតម 2 
ធធម 2 
ធបញ 1 
ធបដ 1 
ធបណ 2 
ធបវត 1 
មកជន 2 
ធរង 3 
ធរតន 1 
ធរត 1 
ធវង 2 
ធសករ 1 
សនន 3 
ធអង 2 
ធឱវ 1 
ធឱស 1 
កបឋមស 1 
អរហ 4 
លកប 2 
លរលក 1 
សមប 8 
ករថ 1 
តឱ 3 
ជខ 1 
ជឆ 2 
ជឈ 1 
ជធ 13 
ជផ 3 
ជពង 5 
សវង 5 
ជសត 2 
ជសន 1 
នរងដ 1 
យមជ 1 
ភសង 1 
កវង 1 
កសប 1 
តយកភ 1 
រជក 4 
ជចង 2 
ឈឃ 3 
រចរណ 1 
ហឫទ 6 
ញលក 4 
ញសន 1 
ញសមត 1 
ញអង 5 
លឈប 1 
លរយ 1 
លរស 2 
លលម 1 
លឥឡ 1 
តដក 1 
លតប 1 
នកង 4 
ឬស 2 
ធយ 6 
យសនកម 1 
យសសព 1 
ឌសត 1 
ហសន 11 
ទរន 1 
ចមពល 1 
ងគជ 2 
ងហត 1 
សតរ 3 
ឫទ 27 
រនម 1 
រនរ 1 
រនរក 1 
ងមទ 1 
បរមវង 1 
ទទសក 1 
ទនរ 1 
គឌ 2 
ឃរក 2 
ឃវង 2 
ពរម 2 
ធបរមគ 1 
បសយ 1 
ភគវ 5 
ភគវត 3 
ភគវន 3 
ភគ 10 
គលទ 3 
រមដ 1 
រមទ 2 
រមយក 1 
មរណន 3 
ដបញ 1 
មលធម 3 
រមឱ 1 
ជនគរ 1 
ជបរ 8 
ជបល 3 
ជរថ 3 
ជវរ 1 
ឆករ 4 
រលយ 1 
វនរ 4 
វររ 6 
ឃធ 1 
សមណគ 5 
សនម 2 
ធបទ 2 
គមហ 10 
គសង 2 
អរហន 5 
ឥន 70 
ឥស 57 
យរបល 1 
មណពន 1 
មណមហ 1 
មមហ 2 
ឍសភ 1 
ធសភ 2 
ធសហក 1 
យនកម 7 
នមម 3 
កគយ 1 
កនរ 1 
កឯង 1 
តងជ 1 
ភគណ 1 
ភគន 2 
ទររ 2 
ភង 11 
គពស 1 
ឌនក 3 
ឌនន 1 
ឌនហ 1 
ឌរថ 1 
ឌហ 1 
វធន 2 
ភតគ 1 
ភទន 3 
ទបទ 1 
ភប 8 
ភពក 1 
ភពផ 1 
ភមរ 3 
ភមរជ 1 
ភម 5 
ភយ 7 
ភយង 1 
យតក 3 
ភយន 1 
យរចល 1 
យរន 1 
បសគ 3 
ភរក 1 
ភរភ 3 
ភវតណ 1 
ភវន 2 
របណ 5 
គយក 1 
គរយ 5 
ទរណ 1 
ជនភណ 2 
ពកម 3 
ពខ 3 
ពគឃ 1 
ពឃ 1 
តឯកស 1 
ពរព 2 
យទម 3 
ពរល 1 
ពរវ 1 
ពលល 1 
ពសមរម 1 
ពឡកឡ 1 
ពឯកឯង 1 
រតយ 2 
វគត 4 
វបន 5 
វបរជ 1 
មវណ 2 
សថវ 1 
ធរវង 1 
ផងរបងជ 1 
ចឧស 1 
ទបព 1 
រវជន 1 
រវសញ 1 
រវសព 1 
គវត 3 
គវន 1 
រឫកនយ 1 
នកចង 1 
ឱរ 8 
រគយ 1 
លងម 2 
រនគរប 1 
រឥណទ 1 
នពស 2 
កងង 3 
ករឡ 2 
លនៗ 1 
លយព 1 
លយម 1 
លយសម 4 
កទក 1 
ងគប 1 
ងតណ 1 
ងពណ 3 
ញកល 1 
ងនគររ 1 
ងបរទ 1 
ចៗត 1 
ចអក 1 
មកឃ 1 
មកដ 1 
មកទល 1 
មកបន 1 
មកព 3 
មកយ 1 
មករព 1 
មកររ 1 
មកល 3 
មគធ 1 
មគធព 1 
មគធភ 1 
មគធរដ 1 
មគធរ 1 
គនកម 2 
មឃវ 4 
មងចង 1 
មងដ 2 
មងប 1 
មងព 2 
មងរ 1 
មងវ 1 
មងហ 1 
គលកថ 1 
គលក 5 
គលច 1 
គលលកថ 1 
គលវ 1 
គលស 1 
ឆណ 1 
ឆវប 2 
ជវណ 1 
ឈក 9 
ឈគត 1 
ឈដ 4 
ឈធ 2 
តកសម 1 
ឈមណ 6 
ឌលព 4 
ឌលភ 2 
ឌលអ 7 
ឈវ 1 
សរយ 1 
មឋមព 1 
ឌនភណ 1 
ឌលក 3 
ឌលគរ 1 
ឌលជ 1 
ឌលថ 1 
ឌលទ 1 
ឌលន 1 
ឌលប 2 
ឌលម 1 
ឌលរង 1 
ឌលវ 2 
ឌលសហន 1 
ឌលស 2 
សរចល 1 
ឌលឱសថប 1 
មតក 2 
មតកបរ 1 
មតកភណ 1 
មតកភត 1 
មតកភ 1 
មតករ 1 
មតកស 1 
មតសរ 1 
ទនស 2 
តកស 2 
ទរដ 1 
រកវ 1 
យមដ 1 
យមភ 2 
យមសម 1 
មនត 1 
មនធ 1 
បកថ 5 
បភណ 2 
ញជន 3 
ញផល 3 
សឈរកក 1 
សដទ 1 
សនរឃ 2 
សពង 1 
សមកស 1 
យមថ 1 
សសសរផ 1 
សហន 5 
សអណ 1 
តរយ 1 
សអស 1 
សឥតក 1 
សឫកទ 1 
សឱបឪទ 1 
គមវ 10 
តឱង 1 
រចងក 2 
ញមជ 1 
មមង 4 
ចមម 2 
រឆត 1 
មរកដ 1 
មរកត 1 
មរកល 1 
មរគ 3 
មរដក 1 
មរណក 1 
មរណច 1 
មរណជន 1 
មរណទ 2 
មរណធម 1 
មរណបណ 1 
មរណប 2 
មរណភ 2 
មរណម 1 
មរណល 1 
មរណវ 1 
មរណសង 1 
មរណសម 1 
មរណស 1 
មរណហ 1 
មរតកស 2 
មហកម 1 
មហគ 1 
មហណ 1 
មហទ 4 
មហយ 7 
មហល 4 
លកភ 3 
មហស 1 
សលក 2 
ដរជ 2 
មតរ 1 
ហង 36 
អយ 65 
ឧបរ 19 
សថបណ 1 
សធជ 1 
សធបណ 1 
គធ 7 
ឃនក 5 
ឃនបក 1 
ឌត 2 
ណពក 1 
នគម 1 
រឥល 2 
ឥតគម 1 
ឥតគ 7 
ទងដល 1 
នគភ 1 
រករហ 1 
នឋ 1 
នតក 1 
តតស 1 
នទណ 1 
នទម 1 
ខឥតស 1 
ននភ 1 
នបទព 1 
នផលកម 1 
នពង 3 
នមនស 1 
នយសម 1 
នលទ 1 
នសច 1 
នសញ 11 
នសណ 3 
នសមគ 1 
នឥទ 1 
នឧបម 1 
នឯណ 1 
នឱជ 2 
បកជន 1 
រមកជ 1 
ពដក 1 
សតន 2 
សពន 2 
សសន 6 
សសមរ 1 
សឪព 1 
សឳ 1 
សឳព 1 
នថតចម 1 
នថតរ 1 
នថតសម 1 
នថតស 1 
នរថយន 1 
ឋកជន 1 
តពត 2 
យរយឆ 1 
ថវភ 1 
ងឯល 1 
ចឯក 1 
នណយ 1 
នណយទ 1 
ឬអ 3 
កដឈ 1 
នយកទ 1 
នសមប 2 
ឥណទ 12 
ខកន 1 
ខងប 1 
ខឆ 3 
ខឈ 2 
ខបន 1 
ខមគ 2 
ខរង 1 
ខសញ 1 
ខសណ 1 
ខសស 1 
ខឡ 1 
ជភក 2 
ជរបង 1 
ចនក 3 
នឬក 1 
រនប 1 
លកច 1 
លគន 2 
លធនកប 1 
លធនកម 1 
លធនក 1 
លធនគ 1 
លធនចរ 1 
លធនជ 2 
លធនឋ 1 
លធនត 3 
លធនថ 1 
លធនទ 3 
លធនធន 1 
លធនន 6 
លធនបច 1 
លធនបត 1 
លធនប 3 
លធនផល 1 
លធនព 2 
ធករ 4 
លធនរ 1 
លធនវ 1 
លធនសង 2 
លធនហ 1 
លធនអថ 1 
លធនអ 1 
លធនឧស 1 
លបទ 1 
រធនគ 1 
លមគ 1 
លមត 4 
ឯកឆន 1 
យផងគ 1 
ករបប 1 
យចប 1 
យដងៗ 1 
យដងម 1 
យយប 4 
យទល 2 
យរយម 1 
យវស 1 
គឯង 1 
លឃ 6 
លជត 1 
វៗទ 1 
កងរង 1 
ខវណ 1 
គណក 1 
ណបច 1 
ណបណ 1 
នរបស 2 
ឃទ 7 
ឃមណ 2 
ឃវណ 1 
ឃសព 2 
ឃហ 1 
ឃអ 1 
វនក 11 
ធគភ 1 
បនព 1 
សរជ 6 
នឬទ 1 
នឬអ 1 
ហបម 1 
ខធម 2 
ឃកម 4 
ឃភ 3 
ឃវ 15 
ឃសញ 1 
ទនភ 4 
តងណ 1 
តងន 1 
តងម 2 
ដឆ 1 
ៗវ 1 
ឯងឆ 1 
ចទន 4 
ញគង 1 
ៗត 1 
ហបៗ 1 
អមក 1 
យកកទ 1 
យកកម 1 
ងទល 1 
រយកង 1 
យកខ 6 
យកគ 8 
តយកថ 1 
យកជ 18 
ងទប 1 
បងរងម 1 
យកតម 2 
យកត 7 
យកទទ 1 
សយកព 1 
យកធ 1 
យកនយ 1 
យកបញ 1 
យកពន 1 
យកព 5 
យកមកប 1 
ខយកម 1 
យករទ 1 
យកសជ 1 
យកសន 1 
យកហ 1 
យកអង 1 
យកអ 3 
ល៤ 1 
ល៨ 2 
តគត 4 
តបថ 1 
យមកធ 1 
យមកប 6 
យមទ 1 
យមរ 1 
យមល 1 
យសវ 1 
យសសក 1 
យសស 1 
យសសម 2 
ធរប 1 
តអណ 5 
ងងង 1 
លងអវក 1 
នចរ 1 
នអវក 1 
បនមត 1 
យអករ 1 
តសស 3 
គកណ 2 
គលង 1 
គលព 1 
គលហត 1 
ធជនព 1 
វជនកងចល 1 
វជនគ 1 
វជនទ 1 
វជនស 1 
រៗម 1 
នយកក 1 
វនភ 4 
វនម 3 
រកកល 4 
នយល 1 
រកខ 4 
រកដណ 1 
មគល 1 
រកទទ 1 
បឡប 3 
រកហ 3 
រកឫសគល 1 
រកឲ 2 
លយសស 2 
រខក 3 
រខល 1 
ករខក 2 
ញរខ 1 
ងរគ 3 
លរគ 1 
ករឃ 4 
ងរឃ 2 
ងកទ 2 
រងកម 2 
រងគ 2 
រងឆ 1 
រងជ 1 
រងបន 1 
រងព 3 
រងម 1 
រងវ 1 
រងហ 1 
វកក 1 
ករងល 1 
រចល 2 
ងរឆ 1 
ចរឆ 1 
តរឆ 1 
រជត 1 
រជតកម 1 
រជតក 2 
រជតភណ 1 
រជតម 1 
រជតវត 1 
រជនកម 1 
រជយ 1 
ញឱ 1 
រញម 1 
មរញ 1 
ចរញ 2 
វរញ 3 
ករដ 9 
វរង 3 
វលម 1 
មរដម 2 
ឋកណ 1 
ឋបម 1 
ឋមណ 1 
ឋល 3 
ឋសង 1 
ឋសញ 1 
ឋសន 1 
ឋអ 5 
រណជ 1 
រណន 3 
រណបខ 1 
រណបចក 1 
រណបជញ 1 
រណបរ 1 
រណព 2 
រណភណ 1 
រណមន 1 
រណរង 1 
រណរ 1 
រណវ 4 
រណសភ 3 
រណឫទ 1 
បរណប 2 
ឌកព 1 
រតគ 1 
រតនកម 1 
រតនករ 1 
រតនករណ 1 
រតនគព 1 
រតនគភ 1 
រតនគ 2 
រតនន 2 
រតនប 1 
រតនព 4 
រតនម 2 
រតនរង 1 
រតនរ 1 
រតនវណ 2 
រតនវត 1 
រតនវ 3 
រតនសម 2 
រតនស 2 
រតបណ 1 
រតផ 1 
រតអប 1 
ងរត 4 
តបឋវ 1 
រថចរ 2 
រថច 1 
រថឈ 1 
រថដ 2 
រថត 1 
រថទ 1 
រថធ 4 
រថបញ 1 
រថបថ 1 
រថបន 3 
រថប 4 
រថភណ 1 
រថយ 5 
រថរ 1 
រថវ 4 
រថអគ 1 
រថអ 2 
រទច 1 
រនងតម 1 
រនងសន 2 
តឯក 1 
បឫស 1 
ធកណ 1 
ធកសត 1 
ធគវ 2 
ធចង 2 
ធពងក 1 
របកក 1 
របកគ 1 
របករប 1 
របកស 2 
របងឃ 1 
របងចម 1 
របងភ 1 
របបគ 1 
របបច 1 
របបដ 1 
របបទ 2 
របបនយ 1 
របបប 2 
របបផ 1 
របបពហ 1 
របបម 1 
លធនស 1 
របបរបទ 1 
របបស 1 
របបហ 1 
របរក 1 
របរច 1 
របរជ 1 
របរប 1 
របរព 1 
របររកស 1 
របររប 1 
របរសណ 1 
របរស 1 
ងរលក 1 
បបញ 2 
បរបប 1 
សរប 10 
ររប 1 
តរផ 1 
រមទម 1 
រចកអក 1 
ករយ 5 
នរយ 2 
រលកក 1 
រលកខ 2 
រលកគគ 1 
រលកច 1 
រលកដកពព 1 
រលកដ 1 
រលកធ 1 
រលកប 1 
រលកយ 1 
រលករងដ 1 
រលករង 1 
រលករ 1 
រលករល 1 
រលកអ 1 
រលងត 1 
ងខន 1 
យឯកទត 1 
យឯតទគ 1 
ងយង 1 
មរល 6 
ងរខក 2 
ងរខ 1 
បរលង 1 
ភច 8 
ភយកដ 1 
រវច 1 
រវម 1 
ងរវ 2 
មរវ 1 
រសកស 2 
រសគន 2 
រសជ 3 
រសធ 1 
រសនយស 1 
រសផល 1 
រសផ 1 
រសភង 1 
រសយនវ 1 
រសវត 1 
រសវ 4 
រសហ 1 
យកងទ 1 
យនវ 2 
កផល 2 
លគងភ 1 
សកជ 1 
សកសត 2 
សទស 2 
រហង 1 
រហទដ 1 
រហទប 1 
តរហង 1 
តមកដល 1 
វរហ 2 
ងរឡង 1 
បរឡប 1 
មរឡ 2 
កឱ 3 
សរអ 2 
តរអត 2 
រឥលប 1 
រឭកក 1 
រឭកគ 1 
ឭកគ 1 
រឭកចង 1 
រឭកជ 1 
រឭកដល 1 
រឭកព 1 
រឭករកម 1 
ឭកស 1 
រឭកស 1 
រឱស 1 
រឱសឋ 1 
គចរ 1 
គតណ 1 
គរសតណ 1 
ងគន 1 
ងទយ 1 
ងពងក 1 
ងរបង 2 
ជកក 1 
ជកញ 1 
ជកន 1 
ជកវ 1 
ជខណ 1 
ជគជ 1 
ជឃ 2 
ជជង 1 
ជជនន 2 
ជតន 1 
ជតនយ 1 
ជទណ 1 
ជធន 1 
ជបដ 1 
ជបណ 8 
ជបថ 1 
ជបព 1 
ជពន 1 
ជពល 3 
ជភង 1 
ជភណ 1 
ជមហ 2 
ជរង 1 
ជលញ 1 
ជសក 2 
ជសខ 1 
ជសង 1 
យមខ 1 
ជសទ 2 
ជសព 1 
ជសភ 1 
ជហង 1 
ជហត 1 
ជហទ 1 
ជអម 1 
ជឫទ 2 
ជឫស 1 
ជឱរស 2 
យតនច 1 
យនច 1 
តកសភ 1 
យភង 1 
រកយកជ 1 
យពព 2 
នកច 1 
ឯ 2 
បយក 2 
មបប 1 
យនភ 5 
ខផល 2 
ខរស 1 
ចនភ 7 
ញមក 2 
បគណ 1 
បចម 1 
បធរណ 1 
អសរ 3 
បភព 3 
បយន 2 
បសញ 2 
បសណ 1 
វចរភ 1 
មសហក 1 
ចមកហ 1 
មបវ 1 
មរសស 1 
សរក 7 
ងៗខ 1 
ងៗមក 1 
បដរ 1 
នចប 2 
បមង 2 
បអភ 1 
មឌ 1 
ចកភ 2 
ណបថ 1 
ចឥតល 1 
គងង 1 
គចក 5 
គឆ 2 
គពព 2 
គលលកប 1 
គសញ 2 
យនភណ 2 
ងរថ 1 
ចនប 1 
ទនក 3 
ទនវ 1 
ទនសព 2 
បណស 2 
បនម 1 
លៗស 1 
ហណ 4 
ខខណ 1 
ខណក 1 
ផលដក 1 
ខណប 3 
ទបឋម 1 
ខណមធ 1 
ខណមន 2 
ខណរ 1 
ខណវ 5 
ខណសញ 1 
ខណស 1 
ខណសម 1 
ខណហ 1 
ឃនកម 1 
លតម 1 
ធផលជ 1 
ធផលវ 1 
ធផលអវ 1 
ធពន 2 
លនជ 1 
លនម 1 
សមស 9 
លបៗ 1 
លបបញ 1 
លបផ 1 
លបរត 1 
លបស 2 
លពប 1 
ងអរ 1 
លមប 2 
ហអ 3 
អងផ 4 
តលម 1 
លយកន 1 
លយឆ 1 
លលកខ 1 
លលកគ 1 
លលកទ 2 
លលកបរ 1 
លលកប 2 
លលកស 1 
លលប 1 
ដបដ 1 
មលល 1 
លឱន 1 
ឱនក 5 
ឱនច 1 
ឱនវ 1 
ជថ 1 
ឬព 1 
បលន 1 
ភជ 1 
ភតណ 1 
ភសក 1 
ភសណ 2 
ភសន 3 
ភសម 4 
មកកម 1 
មកធម 1 
មកភណ 1 
មកភ 4 
មកវប 1 
មឯតទគ 1 
ខនកម 1 
ខនក 3 
នបដ 1 
តតវ 1 
លផលបត 1 
លផលប 1 
តយថ 1 
តអត 1 
តឥណទ 1 
តឧទ 1 
តឯកជន 1 
គអរ 1 
ចកញ 2 
ចអណ 1 
ឍដ 1 
មផង 2 
បលៗ 1 
តជង 2 
តបទ 7 
បអក 1 
បអណ 1 
បកកម 1 
យលប 2 
រៗមក 1 
លតមក 1 
សទង 1 
កករប 1 
កករវន 1 
គងថ 1 
កបទភ 1 
កពល 1 
កយក 1 
កយកជ 2 
កយកមកន 1 
កសពស 1 
សលន 1 
សលស 1 
ងឭ 1 
នលយ 1 
ខកកម 1 
ខកស 1 
ខគណ 1 
ខគត 1 
ខចត 1 
ខដក 1 
ខទសភ 1 
ខបង 2 
ខបត 1 
ខភណ 1 
ខសង 1 
ខហ 4 
ខអត 1 
ខអព 1 
ខអស 1 
ងចកត 1 
ចឮ 1 
ណធមន 1 
លកខ 1 
កកថ 1 
កគរ 1 
កចរ 2 
កជនក 1 
កជនន 1 
ថចរ 2 
ឫ 2 
សរណធម 2 
ដទស 1 
តរនរក 1 
កបថ 1 
កបទ 2 
កវឌ 1 
នកធ 1 
នកអ 1 
នកឧកញ 1 
កឧកញ 1 
កឳព 1 
យតស 1 
យសទ 1 
តរច 1 
តរសម 4 
យមគ 1 
ឆង 1 
តកព 1 
តតន 1 
លងរបង 1 
មមកព 1 
បសន 5 
មមច 3 
ហជ 4 
ហភណ 2 
ហវត 3 
ហសទ 1 
តនទ 1 
តពស 2 
កឮ 1 
បងម 1 
បងវ 1 
ចកលព 1 
នខណ 2 
មមៗទ 1 
មមឈ 1 
មមទ 1 
មមប 1 
មមម 2 
មមល 1 
សបទបញ 1 
ភដ 1 
ឯម 2 
អគន 4 
អគយគន 1 
អឆ 2 
អជ 20 
អដ 47 
អបញ 1 
អបណ 2 
អផ 13 
អពណ 1 
អឥតខ 1 
អឥតប 1 
អឯក 1 
តផង 1 
គអក 1 
កតគ 1 
កតបពត 1 
កតបព 1 
សវឌ 3 
សសក 1 
វចនករ 1 
វចនក 6 
វចនគ 2 
វចនត 1 
វចនភ 1 
វចនម 4 
វចនរចន 1 
វចនវ 3 
បរមម 2 
ចនស 1 
ចមគ 3 
ជទស 2 
ឈព 1 
ឈភ 1 
វដកបក 1 
ដសន 1 
ឍក 8 
ឍនក 2 
ឍនធម 1 
ឍនភ 4 
ឍនសង 1 
ឍនសម 1 
វណរ 1 
វណវ 1 
ឌកង 1 
ឌកន 2 
ឌថ 1 
ឌមណ 1 
ណពលជ 1 
ណមណ 1 
ណមត 2 
ណវន 2 
ណសណ 1 
ដពន 1 
វមក 1 
គខ 3 
តឧណ 1 
ថបរ 1 
ថពន 3 
ថស 8 
ឯកទ 11 
វទញ 1 
វទន 2 
វធភ 1 
វនគជ 1 
វនគ 1 
វនចរ 1 
វនចរក 1 
វនជ 1 
វនទ 1 
វនន 1 
វនប 11 
វនព 1 
វនរត 1 
វនវប 2 
វនវ 3 
វនសណ 1 
វនស 3 
វមរ 1 
វយជន 1 
វយបត 2 
វយវឌ 1 
វយស 5 
វរៗ 1 
វរគ 1 
វរចក 1 
វរជន 1 
វរជ 1 
វរតន 1 
វរទ 1 
វរន 5 
វរមង 1 
វរមន 1 
វរលក 2 
វរលញ 3 
ពករ 1 
វរវង 1 
វរវណ 1 
វរវ 3 
វលញ 2 
ឆនក 1 
ហកទ 2 
លភភ 1 
លភម 2 
វសនដ 1 
វសល 4 
វសលជ 1 
វសលមន 1 
វសវត 1 
សវល 1 
វហត 2 
វហនកម 1 
វហនក 1 
គចលន 1 
ទនកម 1 
យតត 1 
យទណ 1 
យរបប 1 
យអត 1 
យឫក 1 
លយន 1 
សរសង 2 
ឡគ 2 
ឡសត 1 
កលចក 1 
កយបត 1 
កយបហ 1 
កយស 1 
រយគ 1 
យចលន 2 
រយបត 1 
ចយទ 1 
ចយហ 1 
ចលហ 1 
រណញ 1 
យវណ 2 
ជយបដ 1 
ជធរ 1 
នចក 1 
នអភ 1 
ឈល 1 
ណកទ 3 
បនបត 1 
ធវក 2 
ឥតបង 1 
សគមន 1 
សភណ 3 
អសន 14 
សនសព 3 
នយកថ 2 
នយកម 1 
នយគរ 1 
នយគ 3 
នយធម 1 
យធរ 1 
នយបញ 1 
នយប 2 
នយវ 10 
ថមន 1 
ឆយ 3 
ឆយដ 1 
ឆយធម 1 
ឆយមហ 2 
ឆយរ 1 
ឆយសភ 1 
ឆយស 1 
គរដ 9 
គអស 1 
គឯកជន 1 
កចនកម 1 
ធសទ 1 
ភវធម 1 
គឈ 1 
គបទ 3 
ទនរស 1 
មលកម 1 
មលច 1 
នឯករ 1 
ហយត 1 
ដទល 1 
គកថ 2 
គធម 2 
ធសព 2 
លមកវ 1 
ពនក 1 
លវក 1 
លវល 1 
សវត 6 
ភនកម 1 
ភនក 2 
ហមង 2 
សទព 1 
សទវណ 1 
សមធម 2 
សមរ 5 
សមល 3 
សមវ 10 
សមសទ 1 
សមសព 2 
សមសម 1 
សមអក 1 
បបម 1 
សយប 2 
សយរ 2 
រទភ 2 
លគម 1 
លសណ 1 
វករក 1 
វករគ 1 
វករឋ 1 
វករន 1 
វកររង 1 
វករស 1 
វករអណ 1 
សមក 3 
សមសង 1 
គយន 1 
រមហកម 1 
កមទ 2 
កមវ 2 
កវរប 1 
ចវរ 1 
តនង 1 
គពល 1 
គសរ 1 
ឋនពស 2 
ករណបណ 1 
ករណប 1 
ចករ 1 
ចមយ 1 
រភត 2 
កបច 1 
វចនន 1 
វចនសព 2 
ដនពស 1 
កឳ 1 
ឝ 1 
ឞ 1 
កកច 2 
សកគល 1 
សកញ 1 
សកដមគ 1 
សកដម 2 
សកដ 2 
សកត 1 
សកភ 3 
យសរស 2 
សករណ 2 
សកលគ 1 
សកលជនបទ 1 
សកលជម 2 
សកលទ 2 
សកលន 1 
សកលភ 1 
សកលល 1 
សកលវ 4 
សកវ 4 
សកស 3 
សកសម 4 
សកអ 1 
ណណ 1 
សគល 1 
កជនបទ 1 
កដភ 1 
ខតបរម 1 
សងច 1 
សងជ 3 
សងដ 2 
សងធ 1 
សងបណ 1 
សងវ 1 
សងសម 3 
សងហ 1 
កយកប 1 
ករភ 2 
ខតធម 2 
គមច 4 
គមជ 2 
គមថ 1 
យមមន 1 
គមប 2 
គមភ 1 
គមមន 1 
គមម 3 
គមរ 3 
គមសត 1 
គមសភ 1 
គហកម 1 
គហក 1 
គហគ 1 
គហធម 2 
គហបទ 1 
គហភ 1 
គហវត 1 
គហសម 1 
មចល 1 
មបរម 1 
មសកលល 1 
មអចល 1 
ឃកដ 1 
ឃកត 1 
ឃករណ 1 
ឃកសង 1 
ឃកឱ 1 
ឃគតទ 1 
ឃគ 2 
ឃត 1 
ឃនវក 1 
ឃបញ 1 
ឃបរ 3 
ឃភត 1 
ឃរតន 1 
ឃសម 1 
តនរក 1 
មគណ 1 
មអស 2 
ឋសព 2 
មឥន 1 
តឱហ 1 
ងយកក 1 
រវដ 2 
មភណ 3 
សចព 1 
ឧបយ 9 
តកកម 3 
ចទស 1 
ឈភណ 1 
ចរកម 1 
ចររ 1 
ចរលម 1 
ជនសត 2 
ពនរក 1 
វនកម 2 
ណវនវប 1 
អចល 4 
ឥច 7 
វផង 1 
ពសង 2 
ងវន 2 
ងឥរ 2 
សឌ 1 
ណកបង 1 
ណកពស 1 
ណកព 1 
ណផ 1 
ណភក 2 
សឧស 1 
ដរក 6 
លសរសរ 1 
សតត 1 
សតទ 1 
គនហ 1 
សតបត 1 
សតបទ 4 
សតប 2 
សតព 2 
សតភ 2 
សតយញ 1 
សតរង 1 
សតវត 2 
សតវ 2 
តខណ 1 
តមភ 4 
តមវ 3 
ហករណ 1 
វឃ 5 
វចត 2 
វពហ 1 
វអថ 1 
វឯកក 1 
សវណ 1 
ទឃ 1 
ទសញ 2 
វរបទ 1 
ថវក 1 
ថវម 2 
ថវរត 1 
ចរនង 1 
ធរវ 1 
ជទកម 1 
មតគត 1 
មតគ 1 
មតស 1 
បកឆ 2 
បកធម 2 
បកពង 2 
សបច 1 
សបថ 3 
សបថប 1 
សបថវ 4 
សបវ 1 
សបសម 3 
រមរណភ 1 
ខអក 1 
រករណ 2 
ហទស 1 
រសជន 1 
ធឈ 1 
ទបច 1 
វឋ 1 
វវចន 3 
វវត 1 
វសរព 1 
ធឯកត 1 
គជនភ 1 
សហភ 8 
សមកម 1 
សមគ 13 
សមគប 1 
សមង 2 
សមចរ 1 
សមញ 3 
សមឌ 3 
ឍប 1 
ឍម 5 
ឍរ 1 
សមណក 1 
សមណចរ 1 
សមណជនជ 1 
សមណជនដ 1 
សមណទ 1 
សមណធម 1 
សមណបរ 2 
សមណប 4 
សមណព 1 
សមណភ 2 
សមណវង 1 
សមណសក 2 
សមណស 3 
សមណសព 1 
យឥណបត 1 
សមថ 2 
សមថកម 1 
សមថធម 1 
សមថភ 1 
សមថយ 3 
សមថវ 1 
សមទណ 1 
សមទ 2 
សមព 1 
ពតម 1 
សមយ 1 
សមរកម 1 
សមរណ 1 
សមរថ 2 
សមរប 1 
សមរភ 2 
សមរវ 1 
សមសក 2 
សមសញ 1 
សមផល 1 
គតរដ 1 
គមកម 1 
គមញ 1 
គមព 1 
គមយ 1 
គមរបរ 1 
កគណ 1 
កធនភ 1 
កសភ 1 
ញសក 1 
នជន 1 
វសថភ 1 
វសថ 1 
សពល 1 
ផលបដ 1 
ផលសង 1 
ចយត 2 
ទមរណ 2 
ជលរង 1 
ទយភ 1 
ឧកយ 1 
ចឪ 1 
ឡនកម 1 
ផប 1 
ឆរច 1 
ជរច 4 
ធសហជ 2 
ធបថ 1 
ធមគ 1 
ធរច 2 
ភវរ 1 
សបណ 1 
ជនវត 1 
របតម 1 
របសម 3 
លឥរ 1 
ចផល 1 
ចឥរ 1 
បថដ 1 
យគគ 3 
សយនក 1 
សយនដ 1 
សយនវ 1 
សយសង 1 
សរកឲ 1 
សរញ 2 
សរណក 2 
សរណត 1 
សរណទ 3 
សរណភ 1 
សរណវត 1 
សរទក 1 
សរទរដ 1 
សរព 7 
សរភញ 1 
សរភ 4 
សរលក 3 
សរសន 1 
រដល 1 
ណងឆ 1 
សបសត 3 
លកថ 2 
សវកម 1 
សវក 5 
សវទ 2 
សវនដ 1 
សវនស 1 
សវមន 2 
សវរថ 1 
សវវ 2 
នធន 1 
សយត 3 
ថវចក 1 
សសរកន 1 
សសរក 2 
សសរខ 1 
សសរចម 1 
សសរច 1 
សសរជ 3 
សសរឈ 2 
សសរថ 1 
សសរទ 1 
សសរបញ 1 
សសរប 1 
សសរព 1 
សសរភ 1 
សសររប 1 
សសរលញ 1 
សសរសកស 1 
សសរសកសម 1 
សសរសកអ 1 
ទជសត 3 
ទងយ 2 
កសស 6 
សហកម 3 
សហករណ 6 
សហគត 2 
សហគ 6 
សហចរ 1 
សហចលន 1 
សហច 2 
សហជ 11 
សហធម 5 
សហទ 1 
សហធន 1 
សហធ 1 
សហបដ 1 
សហប 14 
សហផលគ 1 
សហព 5 
សហពន 2 
សហពលកម 1 
សហពលរដ 1 
សហភគ 1 
ពគយ 1 
សហរដ 5 
សហលក 1 
សហវត 1 
សហសង 1 
សហសញ 1 
សហសន 1 
សហសម 3 
សហសយ 1 
សហហ 1 
សហឧត 1 
ចសហ 1 
ឥត 32 
កវប 2 
ធបរម 2 
នកទ 1 
គរវ 1 
ណពស 1 
តអញ 3 
ទរភ 5 
រណជន 2 
រណទ 4 
រណមត 1 
ឋឆ 2 
ឋសហពន 1 
រមៗគ 1 
យភត 1 
ជនសម 1 
រគន 3 
រណសញ 1 
រធន 2 
យឯកភ 1 
ពផង 1 
ភកថ 3 
តមរណភ 1 
រសបក 1 
រឥណប 1 
រឱក 1 
ឪម 5 
ឪឡ 5 
ឳម 1 
ឳឡ 2 
លតន 2 
លរងច 1 
លឧទ 1 
វណម 1 
សនចក 1 
សនធម 1 
សនបត 2 
សនប 7 
សនមណ 1 
សនហ 4 
វយង 1 
បនធ 1 
ហលទ 1 
ហលភ 2 
ហគរ 1 
ហវន 2 
ធពព 1 
ធពមន 1 
ធពអមរ 1 
ធពអស 1 
ធពអ 2 
បវប 2 
ធគម 2 
បឃរ 1 
សគណ 1 
សរបស 1 
ឃជវ 1 
រញន 1 
តលច 1 
តហទ 1 
ពនយ 1 
ធរកណ 2 
លខណ 2 
លដប 1 
វតបរ 1 
សងត 1 
សងទម 1 
សងមន 1 
ហព 2 
ហសយ 1 
ខកថ 1 
មរមន 1 
ខលក 1 
ខវឌ 2 
ខសប 3 
ខសយន 1 
មគម 1 
គតវ 5 
តធន 3 
ញវចន 2 
តមយប 1 
តមយវ 1 
ធបក 2 
ធមត 1 
ធវណ 1 
ទរកម 1 
ទរព 4 
ទរមត 1 
ទរយ 2 
ទរលក 3 
ទរសម 1 
ពចជ 2 
ពចម 2 
ភកម 3 
ភករ 1 
ភផល 1 
ភមស 2 
ភរត 1 
ភរប 3 
ភលក 1 
ភអក 2 
រគជ 1 
រគណ 1 
កខណ 1 
យពង 1 
យមណ 1 
លគឃ 1 
លភធន 1 
លភភណ 1 
លភសម 2 
វចភ 2 
ណបដ 2 
ណពណ 2 
វសនភ 1 
សបរទ 1 
ករមទ 2 
ញមម 1 
រឮៗ 1 
មឈប 1 
មឱក 1 
រកងរ 1 
រឧទ 1 
នឧទ 1 
មរលរ 1 
ឧភយព 3 
ចមជ 1 
ឋធន 1 
តវណ 3 
តហត 1 
ជឧត 1 
សនបច 1 
សនបរ 1 
សនសប 1 
ពសន 1 
ពសប 1 
ពសម 2 
ពសមគប 1 
មហកល 1 
លបព 1 
វកជន 1 
វកភ 1 
វកយ 1 
វនធម 1 
សវគ 1 
សសល 2 
នសប 1 
តសល 1 
តឯ 1 
ធនព 1 
ធនសម 1 
ធនអត 1 
ធនអ 1 
ភណភ 1 
មលត 1 
មវង 1 
យផលកម 2 
យទស 1 
វគន 1 
ឬទ 4 
ករគ 1 
ករទន 1 
ករផ 2 
ករពន 2 
វលលក 1 
គមគគ 1 
គរខ 1 
គរឆ 1 
គរជ 4 
គរធន 1 
គរអ 1 
នវរល 1 
ចសរស 1 
ដនយ 2 
រជង 2 
ចគង 3 
ចគម 1 
ចហង 2 
វរល 1 
រឧបគ 2 
នថតភ 1 
ពដដ 1 
ពឋ 1 
នឯកអគ 2 
យជល 1 
ឱភ 9 
យរថយន 1 
យអយស 1 
បនន 1 
នឯកជន 1 
ពរកម 1 
គផ 1 
ទបផ 1 
ទបភក 1 
លមករក 1 
នងមត 1 
នបខ 1 
នបសព 1 
តកបត 1 
ឧរ 6 
ឩរ 4 
បថប 3 
បថយកឈ 1 
បថល 1 
បថសច 1 
ងកវ 1 
កដណ 3 
មរបន 1 
ញជជ 1 
រករក 1 
រករគ 1 
ងលង 1 
រទបដ 1 
រទបត 1 
រទបស 1 
របមត 1 
របយ 1 
រមណសក 2 
រមណស 2 
រយម 1 
វបង 1 
រលទ 1 
រឡន 1 
តននល 1 
យឯកស 3 
បថវ 2 
វកណ 1 
វពព 1 
របកខ 1 
បកអម 2 
មងម 1 
វអងខ 1 
ចបរ 1 
កចណ 1 
ឮល 2 
កអបអរស 1 
យពរឲ 1 
បដណ 1 
មឫសធ 1 
ឳន 1 
បចក 1 
បរង 1 
បរហ 1 
បឯក 1 
កឆក 1 
កឆកឆ 1 
កទល 1 
កលយឆ 1 
យជជ 1 
ងដងដ 1 
យធនភ 1 
វយម 3 
យថងដ 1 
យទងខ 2 
យបប 1 
យពងត 1 
យពងម 1 
យឥន 1 
អយៗ 1 
ហកដ 2 
មកច 1 
ហកស 1 
ហកសម 1 
ហងសក 1 
ហងឯង 1 
ហឋយ 1 
ហឋវ 2 
ហតក 1 
ថករ 3 
ថខ 1 
ថគត 1 
ថជ 1 
ទសត 1 
ថពល 3 
ថមជ 1 
ថរ 3 
ថហ 1 
ហទយ 2 
ហទយក 2 
ហទយបរ 1 
ហទយព 1 
ហទយរ 2 
ហទយល 1 
ហទយវត 1 
ហទយវ 2 
ហទយស 1 
ហបហត 1 
ហយជវ 1 
ហយពល 1 
ហយព 2 
ហយរថ 1 
ហយវ 1 
ហរន 1 
ហរពល 1 
ហសៗ 1 
ហសនភ 1 
ហសនវ 2 
ហហ 2 
ដកវ 1 
យនក 1 
យនធម 2 
សនរស 1 
ចហក 1 
មបព 1 
ញគព 1 
ញបដ 2 
ញភណ 1 
ឱត 4 
ឳត 1 
ងហង 1 
នវណ 1 
ចលទ 1 
ធផលល 1 
តវហ 1 
នហយ 1 
នករដ 1 
តយកត 1 
លជរ 1 
ឋមទ 1 
ឋមបរ 1 
បភវ 1 
ផលសន 1 
មជល 1 
មហង 1 
លហល 2 
ងឱឃ 1 
លងអន 1 
អបអម 2 
ឋង 6 
នទស 2 
មងច 1 
មងឆ 1 
មងស 1 
មបហ 1 
ងខត 1 
ងនគរ 1 
ងបរមក 1 
ងឧបរ 1 
សកហ 1 
ឡៗ 1 
ឡកខក 1 
ឡកច 1 
ឡកឡ 3 
ឡកឆ 1 
ឡកម 1 
ឡកឲ 1 
ឡងៗ 1 
ឡតក 1 
ឡតត 1 
ឡតស 1 
ឡថ 1 
ឡធ 2 
ឡមៗ 1 
ឡយក 1 
ឡឡ 1 
ឡឡប 1 
ឡឥដ 1 
នលត 1 
កឡក 1 
ងគណ 1 
ងជណ 1 
ងយសស 1 
បឡបស 1 
អកតញ 3 
អកតវ 3 
អកថ 1 
អកន 4 
ឋភព 1 
អកយ 1 
អករដ 1 
អករណ 3 
អកអ 1 
សលចរ 1 
សលច 3 
សលធ 1 
សលម 1 
សលល 1 
ដទណ 3 
ដសព 2 
កមណ 2 
ខទស 2 
ខរក 4 
ខរជន 2 
ខរជនន 1 
ខរជ 3 
ខរត 1 
ខរបដ 2 
ខរល 3 
ខរសម 3 
សតង 1 
សរខម 1 
សរខ 2 
សរគ 3 
សរច 2 
សរឆ 1 
សរឈរ 1 
សរសព 2 
សរសម 1 
សរឧស 1 
អខន 1 
អខយគម 1 
អខ 1 
អគត 7 
ធកប 1 
អគមន 3 
រវទ 1 
រវវ 2 
គបណ 1 
គរតន 1 
គសវនកម 1 
គសវនករ 1 
គសវនកររង 1 
ចលយន 1 
ឃភណ 2 
ឃវត 2 
អឃ 4 
អឃម 1 
ករឈ 1 
ករសម 2 
រងភ 1 
រសហប 1 
គចន 2 
គនភ 1 
កលព 1 
ពកងពល 1 
ពចត 1 
គមង 1 
គរត 1 
គរទ 1 
គរព 1 
គរម 1 
គររ 3 
គរសរ 1 
គរអង 1 
គសរល 1 
គសហប 1 
គអញ 1 
យគងជ 1 
យគងអន 1 
ហខ 1 
មឋ 1 
វរករ 1 
វរច 1 
ងតទ 1 
អចរណភ 1 
អចលកម 1 
អចលគ 1 
អចលច 1 
អចលន 2 
អចលនកម 1 
អចលនភ 1 
អចលនវត 1 
អចលភណ 1 
អចលរដ 1 
អចលវត 1 
អចលស 1 
តកជន 3 
តឥស 1 
យសញ 1 
ទភណ 1 
អឆន 1 
អជដ 1 
អជន 1 
អជនប 1 
អជស 1 
តកសត 2 
អញក 1 
អញខ 1 
អញន 1 
អញឯង 1 
ជចៗ 1 
ញបទ 1 
អដដ 2 
អដវ 7 
ដសរ 1 
ឋករ 2 
ឋបទ 1 
ឋបរ 3 
អឌ 23 
ឍគ 1 
ឍចក 1 
ឍចន 2 
ឍទ 5 
ឍភ 4 
ឍមណ 1 
ឍយ 1 
ឍរត 2 
ឍសត 1 
ឍសប 1 
ឍសម 1 
ឥតព 7 
យផល 2 
ឌគ 2 
ឌជក 1 
ឌផ 1 
ឌសណ 1 
ណវប 2 
អតប 1 
តភព 1 
លមកម 1 
លមថ 1 
តឃតកម 1 
គតក 5 
តទត 4 
សនកថ 1 
ថគវ 1 
ថបត 1 
ថបទ 1 
ថបទរ 1 
ថបទសម 1 
ថរស 1 
ថវណ 1 
ថសង 3 
ថសន 1 
ថសម 5 
អថ 8 
អថព 3 
អទត 1 
អទ 41 
ឋហ 1 
នគមន 2 
នគមនសម 1 
អធនពលជ 1 
អធនអន 1 
អធម 11 
អធមប 1 
អធមភណ 1 
អធមវណ 1 
អធរម 1 
កតរភ 1 
ករណមណ 1 
ករណម 1 
ករណល 4 
កអធម 1 
គតកម 1 
គតធម 1 
គអធ 1 
អនក 2 
អនគ 4 
ឃអន 1 
អនង 11 
គណភ 1 
អនញ 7 
ញគត 1 
អនត 21 
ថថ 1 
អនន 25 
ដញ 1 
ដរកថ 1 
ដរគមន 1 
ដរប 2 
ដរផល 1 
តរគមន 1 
តរផល 1 
អនភ 1 
អនរ 4 
អនវតប 2 
អនវត 2 
អនវទ 1 
អនវ 2 
អនស 1 
គតង 1 
គតជ 1 
គតត 1 
គតផល 1 
គតភព 1 
គតហ 1 
ថជន 1 
ទរទ 1 
ទរម 4 
មយគ 1 
មយជនបទ 1 
មយដ 1 
មយភ 2 
មយស 1 
សវប 1 
យមវ 3 
យមសព 3 
លបថ 1 
លសខ 1 
សរជន 2 
ជនអត 1 
គណស 1 
ធវប 1 
វសញ 1 
ឋជន 2 
សរណព 1 
កអនន 2 
តគណន 1 
មកសត 1 
តរកម 1 
តរគវ 2 
តរគ 1 
តរបទ 1 
តររដ 2 
តររ 1 
តរវត 1 
តសយ 1 
ទងច 1 
ទងអ 1 
វយសន 1 
សមអ 1 
អបករណ 1 
អបក 3 
អបគត 2 
អបច 12 
អបទ 5 
អបធន 1 
អបន 1 
អបភ 4 
អបមង 1 
អបម 2 
អបយស 1 
អបយ 1 
អបរក 1 
អបរគ 1 
អបរណ 1 
អបរន 1 
អបរភ 1 
អបរល 1 
អបរសម 1 
អបរ 22 
តបល 2 
ធទណ 1 
ណជន 1 
ណធន 2 
អបលក 2 
អបល 11 
កនកម 1 
អបវ 1 
អបស 3 
អបសក 2 
អបហ 5 
អបអរ 1 
អបអរស 1 
យភព 1 
លផង 1 
ជដនស 1 
ពដនសព 1 
ចយភ 2 
ទលក 2 
បយស 1 
បលក 2 
បឱន 1 
ទកយ 1 
ទកស 1 
ដនសព 1 
ដនស 1 
អផល 1 
អផលប 1 
អផលព 1 
ពកច 1 
អពទ 1 
អពព 1 
អពមង 1 
អពយព 1 
អពល 2 
តរញ 1 
តរសញ 1 
តរសព 1 
យយបច 1 
យយសព 1 
កតកម 1 
កតច 1 
កតធម 1 
កតភ 1 
អភព 9 
អភយ 5 
អភយដ 1 
អភយទ 1 
អភយន 1 
អភយប 1 
អភយម 1 
អភយវ 1 
អភវន 1 
ហគមន 1 
ធជមហ 1 
លរងក 1 
លរងខណ 1 
លរងខ 1 
លរងស 1 
ឍករណ 1 
អមគម 1 
អមគ 1 
អមច 2 
អមដ 1 
អមត 5 
អមតបទ 1 
អមតប 2 
អមតផល 1 
អមតភ 1 
អមតមហ 1 
អមតរស 1 
អមតអម 1 
អមន 2 
អមរ 9 
អមរកញ 1 
អមរកន 1 
អមរគ 1 
អមរទ 2 
អមរន 2 
អមរបត 1 
អមរបព 1 
អមរប 2 
អមរព 1 
អមរយ 2 
អមររ 2 
អមរល 1 
អមរវ 2 
អមរសព 1 
ឃបថ 1 
ពផល 1 
ពរគ 1 
ឫត 13 
អយនក 1 
អយនភ 1 
អយបថ 1 
អយរថអគ 2 
អយសង 1 
អយស 6 
យកបថ 1 
យកភ 1 
អរកខ 1 
អរក 1 
អរគ 1 
អរង 1 
អរញ 19 
ញយតន 1 
អរណ 13 
អរព 5 
ទគន 3 
អរភ 2 
តអរភ 1 
អរវ 2 
អរសភ 1 
អរសរ 1 
អរស 1 
អរហត 3 
អរហទ 1 
អរអ 1 
ជកប 1 
ណកមល 1 
ណករ 2 
ណវណ 1 
អលក 3 
អលង 6 
អលជ 12 
អលទ 1 
អលភ 1 
អលសភ 1 
ភហ 1 
អវកដ 1 
អវក 4 
អវគមន 1 
អវគ 5 
អវចន 2 
អវចរ 1 
អវជ 5 
អវទ 1 
អវធ 1 
អវន 2 
អវម 1 
អវយវ 1 
អវរ 2 
អវលញ 1 
អវលព 1 
អវល 8 
អវសរ 1 
អវហ 1 
ហធម 1 
អសកម 2 
អសង 10 
ខតធ 1 
យអប 1 
តអស 2 
អសញ 6 
អសត 5 
អសទ 8 
អសប 9 
អសព 5 
អសមត 3 
អសម 7 
នសល 1 
អញល 2 
នកអស 1 
រណបណ 1 
រណបត 1 
រណសង 1 
រកជ 1 
ទរសព 1 
រកញ 1 
គតសម 2 
វជពន 1 
វជវ 1 
វរថ 1 
សជពន 1 
សជវ 1 
សធន 1 
សឫទ 4 
អហ 64 
រមមង 1 
អហហ 1 
ករខន 1 
រឧបភ 1 
សគង 1 
សជនន 3 
ឋកទ 1 
សពទ 2 
នចរណ 1 
សសយន 2 
ណមន 1 
ឌបព 1 
គតដ 1 
គមចងភ 1 
គមផ 1 
គមអ 1 
តនដ 1 
នឫសក 1 
ចមនក 1 
ចយគ 3 
ចយធម 1 
យកតញ 2 
ចឲ 2 
ណហ 1 
ពរសញ 1 
កជនជជ 1 
មគត 2 
ហនស 1 
ចវង 1 
នវក 1 
នវភ 1 
នវសញ 1 
បណក 1 
បណគ 1 
បណដ 1 
បណព 2 
បណភណ 1 
បណវណ 2 
បណវ 2 
បណសញ 3 
ចនបត 3 
ឆនកថ 1 
ឆនបណ 1 
ឆនបត 1 
ឆនភ 1 
មកភត 1 
តនកថ 1 
តនក 1 
តនបណ 1 
តនបត 1 
ឃ1 1 
ទកថ 1 
យលម 1 
ចនកថ 2 
ហបរ 1 
ញកធ 1 
ញកស 1 
ភបទ 1 
ធកភ 1 
ធនកថ 1 
មវប 3 
ទនហ 1 
លបនន 1 
លយភ 1 
បសល 1 
គនក 1 
វកឌ 1 
វកត 2 
វកវ 1 
វកស 1 
តកត 1 
វងអ 1 
វបនកម 1 
វបនករ 1 
វបនក 2 
វបនន 2 
វរណកម 1 
វរណក 1 
វរណប 1 
វរណបត 1 
វរណភ 1 
ធណ 1 
ថដ 1 
សយដ 1 
តឈរ 1 
ឥតក 3 
តឌ 1 
រមបទ 1 
រគវ 1 
ហណដ 1 
រធរណ 1 
ងចល 1 
ងអវ 1 
ឌៗ 1 
បសកម 1 
បឧស 1 
កអធ 1 
បង១ 1 
បង២ 1 
រឧកញ 1 
រឫស 6 
តគឃរ 1 
តកឆ 1 
បអប 1 
លអល 1 
នថយ 1 
បអរ 1 
យពរ 1 
ៗក 1 
ៗទ 1 
ឥ 1 
ឥក 2 
បកតប 1 
ឋឫទ 1 
ឥណ 12 
ឥណបរ 1 
ឥណប 1 
ឥណពន 2 
ឥណព 2 
ឥណម 1 
ឥណវត 1 
ឥណវន 2 
ឥណស 4 
ឥតខ 4 
ឥតគណន 1 
រឥតសម 1 
ឥតឃ 1 
ឥតង 1 
ឥតច 2 
ឥតឆ 1 
ឥតជ 2 
ឥតញញ 2 
ឥតដ 2 
ឥតត 2 
ឥតទ 1 
ឥតន 4 
ឥតប 9 
ឧបម 23 
ឥតផ 1 
ឥតមន 1 
ឥតរបប 1 
ឥតរសជ 1 
ឥតរ 1 
ឥតលក 1 
ឥតល 2 
ឥតស 5 
ឥតសព 1 
ទឥតស 1 
ឥតសមហ 1 
ឥតអង 1 
ឥតអ 3 
ឥតអម 1 
ឥតឧបម 1 
ឥតឯគណន 1 
ឥតឯម 1 
ឥធល 3 
ទធន 1 
ទបត 1 
ទយក 1 
ទវង 1 
ទវជ 6 
ធនជ 1 
ធនភណ 1 
ធនវត 1 
បថច 1 
បថបរ 2 
បថរ 1 
បថសមភ 1 
បថសម 4 
ឥវ 1 
បតនម 1 
វឥឡ 1 
ឦ 1 
ឦត 2 
ឦទ 1 
ឦស 5 
ឦសធរ 1 
ឦសភ 1 
ឧ 1 
ងវរវ 1 
ឯករ 7 
ឧកហ 1 
គហន 1 
ឧឃ 1 
ចបព 1 
ចសយន 2 
រសយន 1 
ឋឧស 1 
ធឧស 1 
ឧជ 35 
ឧដ 15 
គឧត 4 
ហពលស 1 
ហរង 1 
ហហទ 1 
ដមក 1 
ដមគន 1 
ដមគ 4 
ដមង 1 
ដមជ 1 
ដមដ 1 
ដមន 6 
ដមប 2 
ដមភ 5 
ដមមង 1 
ដមមន 1 
ដមម 2 
ដមវង 1 
ដមវត 1 
ដមវ 2 
ដមស 12 
ឯកបម 1 
ដរករ 2 
ដរទ 2 
ដរន 1 
ដរពស 1 
ដរព 1 
ដរល 3 
ដរសង 1 
ដរស 1 
នមត 2 
តមគត 1 
តមគន 1 
តមប 2 
តមពង 1 
តមមង 1 
តមមន 1 
តមវង 1 
តរករ 1 
តរពស 1 
តរសង 1 
បលខ 1 
បលបត 3 
បលវ 1 
បលស 2 
ឧទក 2 
ឧទកកម 1 
ឧទកក 5 
ឧទកគម 1 
ឧទកដ 1 
ឧទកណ 1 
ឧទកត 1 
ឧទកទ 1 
ឧទកធ 2 
ឧទកន 1 
តរណ 1 
ឧទកបរ 2 
ឧទកប 3 
ឧទកព 1 
ឧទកភ 1 
ឧទកម 1 
ឧទកវ 1 
ឧទកសម 1 
ឧទកស 5 
ឧទត 1 
ឧទយ 1 
ឧទយក 1 
ឧទយប 2 
ឧទយភ 1 
ឧទយល 1 
ឧទយវ 1 
ឧទយសម 1 
ឧទរ 6 
ឧទរក 1 
ឧទរប 4 
ឧទរព 1 
ឧទររ 1 
ហរណកថ 1 
ហរណន 2 
ហរណវត 1 
សកថ 3 
សផលប 1 
សភត 1 
ធគមន 1 
ឧនភ 1 
ឧបកថ 1 
ឧបករណ 2 
ឧបគត 1 
ឧបឃ 5 
ឧបច 13 
កបព 2 
ឧបញ 2 
ឧបដ 4 
ឧបឌ 8 
ឍកម 1 
ឍបថ 1 
ភកកម 1 
ភកជន 1 
ភកធន 1 
ភកប 1 
ភធន 1 
ទវក 1 
ទវន 1 
ទវភ 2 
ទវម 2 
ទវហ 1 
រពចង 1 
បឥណ 1 
ឧបធ 9 
ឧបន 31 
សយធម 1 
សយពល 1 
សយសម 1 
ឧបបទ 1 
ឧបប 6 
ឡកកម 1 
ឧបភ 5 
គភណ 1 
ឧបយមមង 1 
គវចន 1 
ឧបរថ 1 
ឧបលក 5 
ឧបល 4 
ឧបវ 8 
គសព 1 
ឧបសង 1 
ឧបសន 2 
ឧបសម 12 
ឧបស 3 
ឧបហ 10 
សបរ 2 
នកសង 1 
សកគ 1 
សកប 2 
សថកម 1 
សថក 1 
សថង 2 
សថត 1 
សថទ 1 
សថរតន 1 
សថសម 1 
បលជ 1 
ឧព 1 
ឧភត 17 
ឧភយ 7 
ឧភ 1 
ឧភយជន 1 
ឧភយត 1 
ឧភយទ 1 
ឧភយពង 1 
ឧភយភ 1 
ឧភយវង 1 
ឧភយវ 2 
ឧម 11 
ឧយ 8 
ឧរគ 2 
ឧរគជ 1 
ឧរគសត 2 
ឧរច 1 
ឧរស 1 
ឧល 14 
ឃនវ 4 
ឃនស 2 
ពបក 1 
ឧសភសព 1 
មរថ 1 
នរថ 1 
សវដ 1 
សវព 1 
សវម 1 
សវសន 1 
សវសម 1 
សវស 1 
ហកថ 1 
ហករ 1 
ឧឡ 15 
ឩក 1 
ឩដ 1 
ឩន 3 
ឩនគត 1 
ឩនច 1 
ឩនថយ 1 
ឩនភ 1 
ឩនម 1 
ឩនវ 1 
ឩម 1 
ឩមអ 1 
ឩរព 1 
ឩសវ 1 
ឩសវន 1 
ឪជ 2 
ឪណ 1 
ឪទ 2 
ឪវ 1 
ឪឡធ 1 
ឪឡស 1 
ឫកញ 1 
ឫកថ 2 
ឫកព 3 
ឫកម 1 
ឫករ 1 
ឫកល 1 
ឫកសន 1 
ឫកស 2 
ឫកអ 1 
សណក 2 
សណភ 1 
ឫគ 1 
ឫដ 1 
ឫណ 4 
ឫណគ 1 
ឫណមត 1 
ឫណម 1 
ឫសគ 1 
ឫសឆ 1 
ឫសដ 2 
ឬក 1 
ឬគ 1 
ឬថ 1 
ឬន 1 
ឬម 2 
ឬឮ 1 
ឭ 1 
ឭជ 2 
ឭល 1 
ឭស 1 
ឮខ 1 
ឮគ 1 
ឮជ 3 
ឮឈ 1 
ឮដ 1 
ឮតព 1 
ឮន 1 
ឮម 3 
ឮព 1 
ឮរហ 2 
ឮរអ 1 
ឯកគ 4 
ឯកង 1 
ឯកចក 2 
ឯកចរ 1 
ឯកជ 2 
ឯកទត 1 
ឯកធ 3 
ឯកន 7 
តបរមស 1 
ឯកបត 2 
ឯកបថ 1 
ឯកបទ 2 
ឯកប 7 
ឯកព 5 
ឯកពន 2 
ឯកភក 2 
ឯកភត 4 
ឯកភរ 1 
ពចល 1 
ពទស 1 
ឯកមគ 1 
ឯកមត 1 
ឯកម 5 
ឯករត 1 
ឯករស 1 
ឯកលក 1 
ឯកវចន 1 
ឯកវណ 1 
ឯកវប 1 
ឯកវ 3 
ឯកសព 1 
ឯកសម 1 
ឯកអគ 9 
ឯកអង 1 
ឯកឧក 1 
ឯកឧកញ 1 
ឯកឧគ 1 
ឯកឧញ 1 
ឯកឧត 2 
យនមគ 1 
ឯខ 2 
ឯងៗ 1 
ឯងច 1 
ឯងន 1 
ឯងម 1 
ឯជ 1 
គករ 1 
ឯត 2 
ឯថ 2 
ឯធ 1 
ឯន 3 
ឯព 1 
ឯភ 1 
ឯរ 1 
ឯវ 1 
ឯអន 1 
ឯអ 2 
ឰក 2 
ឰដ 1 
ឰយ 2 
ឰស 2 
ឱឃសង 1 
ឱឃស 1 
ឱងឡ 1 
ឱង 3 
ឱច 1 
ឱជ 3 
ឱជដ 1 
ឱជត 1 
ឱជវ 1 
ឱជវន 1 
ឱដ 3 
ឱតភ 1 
ឱទក 1 
ឱទកជ 1 
ឱទកន 1 
ឱទកសញ 1 
ឱទកសត 2 
ឱទ 2 
ឱនដ 1 
ឱនថយ 1 
ឱនភ 1 
ឱនល 1 
ឱនអង 1 
ឱបក 3 
ឱបខ 1 
ឱបគ 1 
ឱបដ 2 
ឱបជ 1 
ឱបប 2 
ឱបម 1 
ឱបរ 1 
ឱបអរ 1 
ឱបអរស 1 
ឱបអស 1 
ឱម 2 
ឱមកសត 1 
ឱមរតនត 1 
ឱមសត 1 
ឱមសវ 1 
ឱរស 1 
ឱល 1 
ឱវ 16 
ឱសថកម 1 
ឱសថក 2 
ឱសថគ 1 
ឱសថដ 1 
ឱសថមន 1 
ឱសថរស 1 
ឱសថវ 1 
ឱសថស 2 
ឱសធ 2 
ឱហ 2 
ឱឡគល 1 
ឳទក 1 
